//// Code generated by libero. DO NOT EDIT.

import generated/rpc_config
import generated/rpc_decoders
import gleam/dynamic.{type Dynamic}
import libero/error.{type RpcError}
import libero/remote_data.{type RemoteData, Failure, Success}
import libero/rpc
import libero/wire
import lustre/effect.{type Effect}
import shared/types

pub type ClientMsg {
  DeleteTodo(id: Int)
  ToggleTodo(id: Int)
  CreateTodo(params: types.TodoParams)
  GetTodos
}

pub fn delete_todo(
  id id: Int,
  on_response on_response: fn(RemoteData(Int, types.TodoError)) -> msg,
) -> Effect(msg) {
  send(DeleteTodo(id:), fn(raw) { on_response(decode_response(raw)) })
}

pub fn toggle_todo(
  id id: Int,
  on_response on_response: fn(RemoteData(types.Todo, types.TodoError)) -> msg,
) -> Effect(msg) {
  send(ToggleTodo(id:), fn(raw) { on_response(decode_response(raw)) })
}

pub fn create_todo(
  params params: types.TodoParams,
  on_response on_response: fn(RemoteData(types.Todo, types.TodoError)) -> msg,
) -> Effect(msg) {
  send(CreateTodo(params:), fn(raw) { on_response(decode_response(raw)) })
}

pub fn get_todos(
  on_response on_response: fn(RemoteData(List(types.Todo), types.TodoError)) ->
    msg,
) -> Effect(msg) {
  send(GetTodos, fn(raw) { on_response(decode_response(raw)) })
}

fn send(msg: ClientMsg, on_response: fn(Dynamic) -> msg) -> Effect(msg) {
  let _ = rpc_decoders.decode_msg_from_server
  rpc.send(
    url: rpc_config.ws_url(),
    module: "shared/types",
    msg: msg,
    on_response: on_response,
  )
}

fn decode_response(raw: Dynamic) -> RemoteData(a, e) {
  let outer: Result(Result(a, e), RpcError) = wire.coerce(raw)
  case outer {
    Ok(Ok(value)) -> Success(value)
    Ok(Error(err)) -> Failure(err)
    Error(_rpc_err) -> panic as "RPC framework error"
  }
}
