//// Code generated by libero. DO NOT EDIT.
////
//// Typed stubs for each handler endpoint. Each function sends a
//// typed message to the server and converts the response to RemoteData.

import generated/rpc_config
import generated/rpc_decoders
import gleam/dynamic.{type Dynamic}
import libero/error.{type RpcError}
import libero/remote_data.{type RemoteData, Failure, Success}
import libero/rpc
import libero/wire
import lustre/effect.{type Effect}
import shared/messages.{type Todo, type TodoError, type TodoParams}

// -- ClientMsg (generated from handler signatures) --

pub type ClientMsg {
  GetTodos
  CreateTodo(params: TodoParams)
  ToggleTodo(id: Int)
  DeleteTodo(id: Int)
}

// -- Typed stubs --

pub fn get_todos(
  on_response on_response: fn(RemoteData(List(Todo), TodoError)) -> msg,
) -> Effect(msg) {
  send(GetTodos, fn(raw) { on_response(decode_response(raw)) })
}

pub fn create_todo(
  params params: TodoParams,
  on_response on_response: fn(RemoteData(Todo, TodoError)) -> msg,
) -> Effect(msg) {
  send(CreateTodo(params:), fn(raw) { on_response(decode_response(raw)) })
}

pub fn toggle_todo(
  id id: Int,
  on_response on_response: fn(RemoteData(Todo, TodoError)) -> msg,
) -> Effect(msg) {
  send(ToggleTodo(id:), fn(raw) { on_response(decode_response(raw)) })
}

pub fn delete_todo(
  id id: Int,
  on_response on_response: fn(RemoteData(Int, TodoError)) -> msg,
) -> Effect(msg) {
  send(DeleteTodo(id:), fn(raw) { on_response(decode_response(raw)) })
}

// -- Internal --

fn send(msg: ClientMsg, on_response: fn(Dynamic) -> msg) -> Effect(msg) {
  let _ = rpc_decoders.decode_msg_from_server
  rpc.send(
    url: rpc_config.ws_url(),
    module: "shared/messages",
    msg: msg,
    on_response: on_response,
  )
}

fn decode_response(raw: Dynamic) -> RemoteData(a, e) {
  let outer: Result(Result(a, e), RpcError) = wire.coerce(raw)
  case outer {
    Ok(Ok(value)) -> Success(value)
    Ok(Error(err)) -> Failure(err)
    Error(_rpc_err) ->
      // Framework error - should go to a global handler in production.
      panic as "RPC framework error"
  }
}
