//// Code generated by libero. DO NOT EDIT.

import generated/rpc_config
import generated/rpc_decoders
import gleam/dynamic.{type Dynamic}
import libero/error.{type RpcError}
import libero/remote_data.{type RemoteData, Failure, Success}
import libero/rpc
import libero/wire
import lustre/effect.{type Effect}
import shared/types

pub type ClientMsg {
  DeleteTodo(id: Int)
  ToggleTodo(id: Int)
  CreateTodo(params: types.TodoParams)
  GetTodos
}

@external(javascript, "./rpc_decoders_ffi.mjs", "decode_response_delete_todo")
fn decode_response_delete_todo(raw: Dynamic) -> Dynamic

@external(javascript, "./rpc_decoders_ffi.mjs", "decode_response_toggle_todo")
fn decode_response_toggle_todo(raw: Dynamic) -> Dynamic

@external(javascript, "./rpc_decoders_ffi.mjs", "decode_response_create_todo")
fn decode_response_create_todo(raw: Dynamic) -> Dynamic

@external(javascript, "./rpc_decoders_ffi.mjs", "decode_response_get_todos")
fn decode_response_get_todos(raw: Dynamic) -> Dynamic

pub fn delete_todo(
  id id: Int,
  on_response on_response: fn(RemoteData(Int, types.TodoError)) -> msg,
) -> Effect(msg) {
  send(DeleteTodo(id:), fn(raw) {
    on_response(wire.coerce(decode_response_delete_todo(raw)))
  })
}

pub fn toggle_todo(
  id id: Int,
  on_response on_response: fn(RemoteData(types.Todo, types.TodoError)) -> msg,
) -> Effect(msg) {
  send(ToggleTodo(id:), fn(raw) {
    on_response(wire.coerce(decode_response_toggle_todo(raw)))
  })
}

pub fn create_todo(
  params params: types.TodoParams,
  on_response on_response: fn(RemoteData(types.Todo, types.TodoError)) -> msg,
) -> Effect(msg) {
  send(CreateTodo(params:), fn(raw) {
    on_response(wire.coerce(decode_response_create_todo(raw)))
  })
}

pub fn get_todos(
  on_response on_response: fn(RemoteData(List(types.Todo), types.TodoError)) ->
    msg,
) -> Effect(msg) {
  send(GetTodos, fn(raw) {
    on_response(wire.coerce(decode_response_get_todos(raw)))
  })
}

fn send(msg: ClientMsg, on_response: fn(Dynamic) -> msg) -> Effect(msg) {
  let _ = rpc_decoders.ensure_decoders
  rpc.send(
    url: rpc_config.ws_url(),
    module: "shared/types",
    msg: msg,
    on_response: on_response,
  )
}
