//// Code generated by libero. DO NOT EDIT.
////
//// Regenerated from the /// @rpc-annotated server functions whenever
//// those source files change. Edit the server function signature (add
//// or remove labels, rename parameters) and re-run bin/dev.

import client/generated/libero/rpc_config
import libero/rpc
import lustre/effect.{type Effect}
import libero/error.{type Never, type RpcError}

pub fn crash(
  label label: String,
  on_response on_response: fn(Result(String, RpcError(Never))) -> msg,
) -> Effect(msg) {
  rpc.call_by_name(
    url: rpc_config.ws_url,
    name: "fizzbuzz.crash",
    args: label,
    wrap: on_response,
  )
}

pub fn range(
  from from: Int,
  to to: Int,
  on_response on_response: fn(Result(List(String), RpcError(String))) -> msg,
) -> Effect(msg) {
  rpc.call_by_name(
    url: rpc_config.ws_url,
    name: "fizzbuzz.range",
    args: #(from, to),
    wrap: on_response,
  )
}

pub fn classify(
  n n: Int,
  on_response on_response: fn(Result(String, RpcError(Never))) -> msg,
) -> Effect(msg) {
  rpc.call_by_name(
    url: rpc_config.ws_url,
    name: "fizzbuzz.classify",
    args: n,
    wrap: on_response,
  )
}
