//// Code generated by libero. DO NOT EDIT.

import gleam/option.{type Option, None, Some}
import libero/error.{type PanicInfo, InternalError, MalformedRequest, UnknownFunction}
import libero/trace
import libero/wire
import server/app_error.{type AppError}
import server/shared_state.{type SharedState}
import server/handlers/todos as todos_handler

@external(erlang, "server@generated@libero@rpc_atoms", "ensure")
fn ensure_atoms() -> Nil

pub fn handle(
  state state: SharedState,
  data data: BitArray,
) -> #(BitArray, Option(PanicInfo), SharedState) {
  let Nil = ensure_atoms()
  case wire.decode_call(data) {
    Ok(#("shared/todos", msg)) ->
      dispatch(state, fn() { todos_handler.update_from_client(msg: wire.coerce(msg), state:) })
    Ok(#(name, _)) ->
      #(wire.encode(Error(UnknownFunction(name))), None, state)
    Error(_) ->
      #(wire.encode(Error(MalformedRequest)), None, state)
  }
}

fn dispatch(
  state state: SharedState,
  call call: fn() -> Result(#(a, SharedState), AppError),
) -> #(BitArray, Option(PanicInfo), SharedState) {
  case trace.try_call(call) {
    Ok(Ok(#(value, new_state))) ->
      #(wire.encode(Ok(value)), None, new_state)
    Ok(Error(app_err)) ->
      #(wire.encode(Error(error.AppError(app_err))), None, state)
    Error(reason) -> {
      let trace_id = trace.new_trace_id()
      #(
        wire.encode(Error(InternalError(trace_id, "Internal server error"))),
        Some(error.PanicInfo(trace_id:, fn_name: "dispatch", reason:)),
        state,
      )
    }
  }
}
