//// Code generated by libero. DO NOT EDIT.
////
//// WebSocket handler for mist. Handles dispatch, push frame
//// forwarding, and topic cleanup on disconnect.

import gleam/dynamic.{type Dynamic}
import gleam/erlang/process
import gleam/http/request.{type Request}
import gleam/io
import gleam/list
import gleam/option.{type Option, None, Some}
import gleam/string
import libero/push
import mist.{type Connection}
import server/generated/libero/dispatch
import server/shared_state.{type SharedState}

pub type ConnState {
  ConnState(state: SharedState, topics: List(String))
}

type PushMsg {
  PushFrame(BitArray)
  Ignored
}

/// Wire up a WebSocket upgrade with dispatch, push, and topic management.
pub fn upgrade(
  request req: Request(Connection),
  state state: SharedState,
  topics topics: List(String),
) {
  mist.websocket(
    request: req,
    handler: handler,
    on_init: on_init(state, topics),
    on_close: fn(_) { Nil },
  )
}

fn on_init(state: SharedState, topics: List(String)) {
  fn(_conn: mist.WebsocketConnection) -> #(ConnState, Option(process.Selector(PushMsg))) {
    list.each(topics, fn(t) { push.join(topic: t) })
    let selector =
      process.new_selector()
      |> process.select_other(fn(msg: Dynamic) {
        case decode_push_msg(msg) {
          Ok(frame) -> PushFrame(frame)
          Error(Nil) -> Ignored
        }
      })
    #(ConnState(state:, topics:), Some(selector))
  }
}

fn handler(
  state: ConnState,
  message: mist.WebsocketMessage(PushMsg),
  conn: mist.WebsocketConnection,
) {
  case message {
    mist.Binary(data) -> {
      let #(response_bytes, maybe_panic, new_state) =
        dispatch.handle(state: state.state, data:)
      case maybe_panic {
        Some(info) ->
          io.println("[ws] PANIC: " <> string.inspect(info))
        None -> Nil
      }
      let _ = mist.send_binary_frame(conn, response_bytes)
      mist.continue(ConnState(..state, state: new_state))
    }
    mist.Custom(PushFrame(frame)) -> {
      let _ = mist.send_binary_frame(conn, frame)
      mist.continue(state)
    }
    mist.Custom(Ignored) -> mist.continue(state)
    mist.Closed | mist.Shutdown -> {
      list.each(state.topics, fn(t) { push.leave(topic: t) })
      mist.stop()
    }
    mist.Text(_) -> mist.continue(state)
  }
}

@external(erlang, "server@generated@libero@websocket_ffi", "decode_push_msg")
fn decode_push_msg(msg: Dynamic) -> Result(BitArray, Nil)
