---
version: 1.5.5
title: client stubs: qualified type imports
file: ./test/libero/endpoint_dispatch_test.gleam
test_name: endpoint_client_stubs_imports_qualified_types_test
---
//// Code generated by libero. DO NOT EDIT.

import generated/rpc_config
import generated/rpc_decoders
import gleam/dynamic.{type Dynamic}
import libero/remote_data.{type RpcData}
import libero/rpc
import libero/wire
import lustre/effect.{type Effect}
import shared/alerts
import shared/widgets

pub type ClientMsg {
  ListWidgets(filters: widgets.WidgetFilters)
  SendAlert(params: alerts.AlertParams)
}

@external(javascript, "./rpc_decoders_ffi.mjs", "decode_response_list_widgets")
fn decode_response_list_widgets(raw: Dynamic) -> Dynamic

pub fn list_widgets(
  filters filters: widgets.WidgetFilters,
  on_response on_response: fn(RpcData(widgets.WidgetList, Nil)) -> msg,
) -> Effect(msg) {
  send(ListWidgets(filters:), fn(raw) {
    on_response(wire.coerce(decode_response_list_widgets(raw)))
  })
}

@external(javascript, "./rpc_decoders_ffi.mjs", "decode_response_send_alert")
fn decode_response_send_alert(raw: Dynamic) -> Dynamic

pub fn send_alert(
  params params: alerts.AlertParams,
  on_response on_response: fn(RpcData(alerts.AlertResult, Nil)) -> msg,
) -> Effect(msg) {
  send(SendAlert(params:), fn(raw) {
    on_response(wire.coerce(decode_response_send_alert(raw)))
  })
}

fn send(msg: ClientMsg, on_response: fn(Dynamic) -> msg) -> Effect(msg) {
  let _ = rpc_decoders.ensure_decoders
  rpc.send(
    url: rpc_config.ws_url(),
    module: "shared/types",
    msg: msg,
    on_response: on_response,
  )
}

