---
version: 1.5.5
title: client stubs: stdlib type imports
---
//// Code generated by libero. DO NOT EDIT.

import generated/rpc_config
import generated/rpc_decoders
import gleam/dict.{type Dict}
import gleam/dynamic.{type Dynamic}
import libero/remote_data.{type RpcData}
import libero/rpc
import libero/wire
import lustre/effect.{type Effect}

pub type ClientMsg {
  EchoDict(value: Dict(String, Int))
}

@external(javascript, "./rpc_decoders_ffi.mjs", "decode_response_echo_dict")
fn decode_response_echo_dict(raw: Dynamic) -> Dynamic

pub fn echo_dict(
  value value: Dict(String, Int),
  on_response on_response: fn(RpcData(Dict(String, Int), Nil)) -> msg,
) -> Effect(msg) {
  send(EchoDict(value:), fn(raw) {
    on_response(wire.coerce(decode_response_echo_dict(raw)))
  })
}

fn send(msg: ClientMsg, on_response: fn(Dynamic) -> msg) -> Effect(msg) {
  let _ = rpc_decoders.ensure_decoders
  rpc.send(
    url: rpc_config.ws_url(),
    module: "shared/types",
    msg: msg,
    on_response: on_response,
  )
}

