---
version: 1.5.5
title: codegen server: main no JS clients
file: ./test/libero/codegen_server_test.gleam
test_name: write_main_no_js_clients_snapshot_test
---
//// Generated by libero as a starting point. Customize for your application.
////
//// Server-only: this module starts a mist HTTP server and depends on
//// Erlang-target generated dispatch. Customize freely; it won't compile to JS.

import generated/dispatch
import generated/websocket as ws
import gleam/bytes_tree
import gleam/erlang/process
import gleam/http
import gleam/http/request.{type Request}
import gleam/http/response
import gleam/io
import gleam/list
import gleam/option.{None, Some}
import gleam/string
import handler_context
import libero/push
import libero/ws_logger
import mist.{type Connection}

// Server entry point. Initializes the push system (for server-to-client
// broadcasts), registers atoms for safe ETF decoding, creates the shared
// HandlerContext, and starts a mist HTTP server with WebSocket and RPC routes.
pub fn main() {
  let _ = push.init()
  let _ = dispatch.ensure_atoms()
  let handler_ctx = handler_context.new()
  let logger = ws_logger.default_logger()

  let started =
    fn(req: Request(Connection)) {
      case req.method, request.path_segments(req) {
        _, ["ws"] -> ws.upgrade(request: req, handler_ctx:, topics: [], logger:)
        http.Post, ["rpc"] -> handle_rpc(req, handler_ctx, logger)
        _, _ ->
          response.new(404)
          |> response.set_body(mist.Bytes(bytes_tree.from_string("Not found")))
      }
    }
    |> mist.new
    |> mist.port(8080)
    |> mist.start

  case started {
    Ok(_) -> process.sleep_forever()
    Error(reason) -> {
      io.println_error(
        "libero: failed to start mist on port 8080: " <> string.inspect(reason),
      )
      panic as "mist failed to start"
    }
  }
}

// HTTP RPC endpoint. Accepts POST requests with ETF-encoded call envelopes,
// passes them to dispatch.handle (same handler logic as WebSocket), and
// returns the ETF-encoded response. State changes are not persisted across
// requests since HTTP is stateless. Use WebSocket for stateful interactions.
fn handle_rpc(
  req: Request(Connection),
  handler_ctx: handler_context.HandlerContext,
  logger: ws_logger.Logger,
) -> response.Response(mist.ResponseData) {
  case mist.read_body(req, 1_000_000) {
    Ok(req) -> {
      let #(response_bytes, maybe_panic, _new_handler_ctx) =
        dispatch.handle(handler_ctx:, data: req.body)
      case maybe_panic {
        Some(info) ->
          logger.error(
            "RPC panic: "
            <> info.fn_name
            <> " (trace "
            <> info.trace_id
            <> "): "
            <> info.reason,
          )
        None -> Nil
      }
      response.new(200)
      |> response.set_header("content-type", "application/octet-stream")
      |> response.set_body(
        mist.Bytes(bytes_tree.from_bit_array(response_bytes)),
      )
    }
    Error(_) ->
      response.new(400)
      |> response.set_body(mist.Bytes(bytes_tree.from_string("Bad request")))
  }
}

// Return an HTML string as a response.
fn serve_html(html: String) -> response.Response(mist.ResponseData) {
  response.new(200)
  |> response.set_header("content-type", "text/html")
  |> response.set_body(mist.Bytes(bytes_tree.from_string(html)))
}

// Serve a static file from disk. Used for client JS bundles and assets.
fn serve_file(path: String) -> response.Response(mist.ResponseData) {
  case mist.send_file(path, offset: 0, limit: None) {
    Ok(body) ->
      response.new(200)
      |> response.set_header("content-type", content_type(path))
      |> response.set_body(body)
    Error(_) ->
      response.new(404)
      |> response.set_body(mist.Bytes(bytes_tree.from_string("Not found")))
  }
}

// Map file extensions to MIME types for static file serving.
fn content_type(path: String) -> String {
  case string.split(path, ".") |> list.last {
    Ok("js") | Ok("mjs") -> "application/javascript"
    Ok("css") -> "text/css"
    Ok("html") -> "text/html"
    Ok("json") -> "application/json"
    Ok("wasm") -> "application/wasm"
    Ok("svg") -> "image/svg+xml"
    Ok("png") -> "image/png"
    Ok("ico") -> "image/x-icon"
    Ok("map") -> "application/json"
    _ -> "application/octet-stream"
  }
}

