---
version: 1.5.5
title: dispatch: stdlib param type imports
---
//// Code generated by libero. DO NOT EDIT.
////
//// Server-only: dispatch depends on `ensure_atoms` and `wire.decode_call`,
//// which have no JavaScript implementation. Compiling this module to JS
//// will fail at the unresolved-external boundary.

import gleam/dict.{type Dict}
import gleam/option.{type Option, None, Some}
import handler_context.{type HandlerContext}
import libero/error.{
  type PanicInfo, InternalError, MalformedRequest, UnknownFunction,
}
import libero/trace
import libero/wire
import server/handler as server_handler_handler

pub type ClientMsg {
  EchoDict(value: Dict(String, Int))
}

@external(erlang, "app@generated@rpc_atoms", "ensure")
pub fn ensure_atoms() -> Nil

pub fn handle(
  handler_ctx handler_ctx: HandlerContext,
  data data: BitArray,
) -> #(BitArray, Option(PanicInfo), HandlerContext) {
  case wire.decode_call(data) {
    Ok(#("shared/types", request_id, msg)) -> {
      case wire.variant_tag(msg) {
        Ok("echo_dict") -> {
          let typed_msg: ClientMsg = wire.coerce(msg)
          case typed_msg {
            EchoDict(value:) ->
              dispatch(handler_ctx, request_id, fn() {
                server_handler_handler.echo_dict(value:, handler_ctx:)
              })
          }
        }
        Ok(tag) -> #(
          wire.tag_response(
            request_id:,
            data: wire.encode(Error(UnknownFunction("shared/types." <> tag))),
          ),
          None,
          handler_ctx,
        )
        Error(_) -> #(
          wire.tag_response(
            request_id:,
            data: wire.encode(Error(MalformedRequest)),
          ),
          None,
          handler_ctx,
        )
      }
    }
    Ok(#(name, request_id, _)) -> #(
      wire.tag_response(
        request_id:,
        data: wire.encode(Error(UnknownFunction(name))),
      ),
      None,
      handler_ctx,
    )
    Error(_) -> #(
      wire.tag_response(
        request_id: 0,
        data: wire.encode(Error(MalformedRequest)),
      ),
      None,
      handler_ctx,
    )
  }
}

fn dispatch(
  handler_ctx handler_ctx: HandlerContext,
  request_id request_id: Int,
  call call: fn() -> #(a, HandlerContext),
) -> #(BitArray, Option(PanicInfo), HandlerContext) {
  case trace.try_call(call) {
    Ok(#(value, new_handler_ctx)) ->
      safe_encode(
        fn() { wire.encode(Ok(value)) },
        new_handler_ctx,
        request_id,
        "dispatch_encode_ok",
      )
    Error(reason) ->
      internal_error_response(
        request_id:,
        fn_name: "dispatch",
        message: "Internal server error",
        reason:,
        handler_ctx:,
      )
  }
}

fn safe_encode(
  encoder: fn() -> BitArray,
  handler_ctx: HandlerContext,
  request_id: Int,
  fn_name: String,
) -> #(BitArray, Option(PanicInfo), HandlerContext) {
  case trace.try_call(encoder) {
    Ok(bytes) -> #(
      wire.tag_response(request_id:, data: bytes),
      None,
      handler_ctx,
    )
    Error(reason) ->
      internal_error_response(
        request_id:,
        fn_name:,
        message: "Response encoding failed",
        reason:,
        handler_ctx:,
      )
  }
}

fn internal_error_response(
  request_id request_id: Int,
  fn_name fn_name: String,
  message message: String,
  reason reason: String,
  handler_ctx handler_ctx: HandlerContext,
) -> #(BitArray, Option(PanicInfo), HandlerContext) {
  let trace_id = trace.new_trace_id()
  #(
    wire.tag_response(
      request_id:,
      data: wire.encode(Error(InternalError(trace_id, message))),
    ),
    Some(error.PanicInfo(trace_id:, fn_name:, reason:)),
    handler_ctx,
  )
}

