---
version: 1.5.5
title: rpc config gleam
file: ./test/libero/codegen_config_test.gleam
test_name: write_config_emits_resolver_test
---
//// Code generated by libero. DO NOT EDIT.
////
//// WebSocket endpoint resolved at runtime from the browser's location.
//// The scheme (ws/wss) and host are inferred from window.location so
//// one compiled bundle works across all subdomains.

pub fn ws_url() -> String {
  resolve_ws_url("/ws/admin")
}

@external(javascript, "./rpc_config_ffi.mjs", "resolveWsUrl")
fn resolve_ws_url(_path: String) -> String {
  panic as "resolve_ws_url requires a browser environment (window.location)"
}

