//// Code generated by libero. DO NOT EDIT.

import generated/rpc_config
import generated/rpc_decoders
import gleam/dynamic.{type Dynamic}
import libero/remote_data.{type RemoteData}
import libero/rpc
import libero/wire
import lustre/effect.{type Effect}
import shared/types

pub type ClientMsg {
  Ping
}

@external(javascript, "./rpc_decoders_ffi.mjs", "decode_response_ping")
fn decode_response_ping(raw: Dynamic) -> Dynamic

pub fn ping(
  on_response on_response: fn(RemoteData(String, types.PingError)) -> msg,
) -> Effect(msg) {
  send(Ping, fn(raw) { on_response(wire.coerce(decode_response_ping(raw))) })
}

fn send(msg: ClientMsg, on_response: fn(Dynamic) -> msg) -> Effect(msg) {
  let _ = rpc_decoders.ensure_decoders
  rpc.send(
    url: rpc_config.ws_url(),
    module: "rpc",
    msg: msg,
    on_response: on_response,
  )
}
