//// Code generated by libero. DO NOT EDIT.
////
//// Regenerated from the /// @rpc-annotated server functions whenever
//// those source files change.

import gleam/dynamic.{type Dynamic}
import gleam/option.{type Option, None, Some}
import libero/error.{
  type PanicInfo, AppError, InternalError, MalformedRequest, PanicInfo,
  UnknownFunction,
}
import libero/trace
import libero/wire
import server/fizzbuzz

/// Handle an incoming RPC call envelope. Returns a tuple of:
///   - the JSON-encoded response string (to send back to the client)
///   - `Option(PanicInfo)`: `Some` if a server function panicked,
///     letting the caller log, report, or escalate however they
///     prefer. Libero has no logging dependency of its own.
///
/// Malformed requests, unknown functions, and panics all flow back
/// as typed error envelopes. The WebSocket connection is never
/// dropped on bad input.
pub fn handle(
  session _session: Nil,
  text text: String,
) -> #(String, Option(PanicInfo)) {
  case wire.decode_call(text) {
    Ok(#(name, args)) -> dispatch(name: name, args: args)
    Error(wire.DecodeError(message: _msg, cause: _cause)) ->
      // The typed error is bound by field so neither the message nor
      // the underlying json.DecodeError is silently discarded; the
      // client only needs to know the envelope was malformed.
      #(wire.encode(Error(MalformedRequest)), None)
  }
}

fn dispatch(
  name name: String,
  args args: List(Dynamic),
) -> #(String, Option(PanicInfo)) {
  case name, args {
    "fizzbuzz.crash", [a1] ->
      case trace.try_call(fn() {
        fizzbuzz.crash(label: coerce(a1))
      }) {
        Ok(value) -> #(wire.encode(Ok(value)), None)
        Error(reason) -> {
          let trace_id = trace.new_trace_id()
          #(
            wire.encode(Error(InternalError(trace_id: trace_id))),
            Some(PanicInfo(
              trace_id: trace_id,
              fn_name: "fizzbuzz.crash",
              reason: reason,
            )),
          )
        }
      }

    "fizzbuzz.range", [a1, a2] ->
      case trace.try_call(fn() {
        fizzbuzz.range(from: coerce(a1), to: coerce(a2))
      }) {
        Ok(Ok(value)) -> #(wire.encode(Ok(value)), None)
        Ok(Error(app_err)) -> #(wire.encode(Error(AppError(app_err))), None)
        Error(reason) -> {
          let trace_id = trace.new_trace_id()
          #(
            wire.encode(Error(InternalError(trace_id: trace_id))),
            Some(PanicInfo(
              trace_id: trace_id,
              fn_name: "fizzbuzz.range",
              reason: reason,
            )),
          )
        }
      }

    "fizzbuzz.classify", [a1] ->
      case trace.try_call(fn() {
        fizzbuzz.classify(n: coerce(a1))
      }) {
        Ok(value) -> #(wire.encode(Ok(value)), None)
        Error(reason) -> {
          let trace_id = trace.new_trace_id()
          #(
            wire.encode(Error(InternalError(trace_id: trace_id))),
            Some(PanicInfo(
              trace_id: trace_id,
              fn_name: "fizzbuzz.classify",
              reason: reason,
            )),
          )
        }
      }

    _, _ -> #(wire.encode(Error(UnknownFunction(name: name))), None)
  }
}

@external(erlang, "gleam_stdlib", "identity")
fn coerce(value: Dynamic) -> a
