//// Code generated by libero. DO NOT EDIT.
////
//// Registers every consumer custom type that might cross the wire
//// for this namespace's @rpc calls, so libero's client-side rebuild
//// function can reconstruct tagged JSON objects into Gleam class
//// instances. Call register_all() exactly once at client boot,
//// before the first RPC call fires.

pub fn register_all() -> Nil {
  do_register_all()
}

@external(javascript, "./rpc_register_ffi.mjs", "registerAll")
fn do_register_all() -> Nil
