//// Code generated by libero. DO NOT EDIT.

import gleam/dynamic.{type Dynamic}
import shared/todos.{type MsgFromClient}
import libero/rpc
import client/generated/libero/rpc_config
import client/generated/libero/rpc_register
import lustre/effect.{type Effect}

pub fn send_to_server(
  msg msg: MsgFromClient,
  on_response on_response: fn(Dynamic) -> msg,
) -> Effect(msg) {
  rpc_register.register_all()
  rpc.send(
    url: rpc_config.ws_url(),
    module: "shared/todos",
    msg: msg,
    on_response: on_response,
  )
}

pub fn update_from_server(
  handler handler: fn(Dynamic) -> msg,
) -> Effect(msg) {
  rpc_register.register_all()
  rpc.update_from_server(
    module: "shared/todos",
    handler: handler,
  )
}
