import gleam/int
import gleam/io
import gleam/list
import gleam/result
import gleam/set
import gleam/string
import libero/config.{type Config, WsFullUrl, WsPathOnly}
import libero/field_type.{
  type FieldType, BitArrayField, BoolField, DictOf, FloatField, IntField, ListOf,
  NilField, OptionOf, ResultOf, StringField, TupleOf, TypeVar, UserType,
}
import libero/format
import libero/gen_error.{type GenError, CannotWriteFile}
import libero/scanner
import libero/walker.{type DiscoveredType, type DiscoveredVariant}
import simplifile

// SAFETY NOTE: Module paths interpolated into generated code come from
// the scanner, which derives them from filesystem directory names under
// the shared_src root. The scanner's walk_directory filters out non-Gleam
// files and skips symlinks/generated dirs (scanner.gleam lines 265-285).
// Gleam's module naming convention (lowercase + underscores) means these
// paths cannot contain quotes, backslashes, or other injection-relevant
// characters. If the scanner is ever extended to accept paths from
// external input, add explicit validation (e.g. reject paths not matching
// ^[a-z][a-z0-9_]*(/[a-z][a-z0-9_]*)*$).

// ---------- Server dispatch generator ----------

/// Generate a dispatch module from handler endpoint functions.
/// Each public function with a HandlerContext parameter becomes
/// an RPC endpoint.
pub fn write_endpoint_dispatch(
  endpoints endpoints: List(scanner.HandlerEndpoint),
  server_generated server_generated: String,
  atoms_module atoms_module: String,
  context_module context_module: String,
  shared_module_path shared_module_path: String,
) -> Result(Nil, GenError) {
  // Collect unique handler module imports
  let handler_modules =
    endpoints
    |> list.map(fn(e) { e.module_path })
    |> list.unique()
  let handler_imports =
    list.map(handler_modules, fn(mod) {
      let alias = handler_alias(mod)
      "import " <> mod <> " as " <> alias
    })

  // Collect shared type imports for parameter types used in ClientMsg variants.
  // shared_module_path is used only as a wire envelope string (no import).
  let shared_type_imports = collect_param_type_imports(endpoints:)
  let dict_import = case endpoints_contain(endpoints:, predicate: is_dict) {
    True -> "\nimport gleam/dict.{type Dict}"
    False -> ""
  }

  // Generate ClientMsg variants from endpoints
  let client_msg_variants =
    list.map(endpoints, fn(e) {
      let variant_name = to_pascal_case(e.fn_name)
      case e.params {
        [] -> "  " <> variant_name
        params -> {
          let fields =
            list.map(params, fn(p) {
              let #(label, ft) = p
              label <> ": " <> field_type.to_gleam_source(ft)
            })
          "  " <> variant_name <> "(" <> string.join(fields, ", ") <> ")"
        }
      }
    })

  // Build an alternative-pattern of known variant tags so the inner
  // typed match runs only when the wire payload carries a recognized
  // constructor atom. Without this, an envelope with the right module
  // path but a stale or unknown variant atom would crash the typed
  // case_clause and bring down the dispatch.
  let known_tag_pattern =
    endpoints
    |> list.map(fn(e) { "Ok(\"" <> e.fn_name <> "\")" })
    |> string.join("\n        | ")

  // Generate case arms for dispatch routing
  let case_arms =
    list.map(endpoints, fn(e) {
      let variant_name = to_pascal_case(e.fn_name)
      let alias = handler_alias(e.module_path)
      let param_destructure = case e.params {
        [] -> variant_name
        params -> {
          let fields = list.map(params, fn(p) { p.0 <> ":" })
          variant_name <> "(" <> string.join(fields, ", ") <> ")"
        }
      }
      let handler_args = case e.params {
        [] -> "handler_ctx:"
        params -> {
          let args = list.map(params, fn(p) { p.0 <> ":" })
          string.join(list.append(args, ["handler_ctx:"]), ", ")
        }
      }
      "        "
      <> param_destructure
      <> " ->\n          dispatch(handler_ctx, request_id, fn() { "
      <> alias
      <> "."
      <> e.fn_name
      <> "("
      <> handler_args
      <> ") })"
    })

  let content = "//// Code generated by libero. DO NOT EDIT.
////
//// Server-only: dispatch depends on `ensure_atoms` and `wire.decode_call`,
//// which have no JavaScript implementation. Compiling this module to JS
//// will fail at the unresolved-external boundary.

import gleam/option.{type Option, None, Some}" <> dict_import <> "
import libero/error.{type PanicInfo, InternalError, MalformedRequest, UnknownFunction}
import libero/trace
import libero/wire
import " <> context_module <> ".{type HandlerContext}
" <> string.join(handler_imports, "\n") <> "
" <> string.join(shared_type_imports, "\n") <> "

pub type ClientMsg {
" <> string.join(client_msg_variants, "\n") <> "
}

@external(erlang, \"" <> atoms_module <> "\", \"ensure\")
pub fn ensure_atoms() -> Nil

pub fn handle(
  handler_ctx handler_ctx: HandlerContext,
  data data: BitArray,
) -> #(BitArray, Option(PanicInfo), HandlerContext) {
  case wire.decode_call(data) {
    Ok(#(\"" <> shared_module_path <> "\", request_id, msg)) -> {
      case wire.variant_tag(msg) {
        " <> known_tag_pattern <> " -> {
          let typed_msg: ClientMsg = wire.coerce(msg)
          case typed_msg {
" <> string.join(case_arms, "\n") <> "
          }
        }
        Ok(tag) ->
          #(wire.tag_response(request_id:, data: wire.encode(Error(UnknownFunction(\"" <> shared_module_path <> ".\" <> tag)))), None, handler_ctx)
        Error(_) ->
          #(wire.tag_response(request_id:, data: wire.encode(Error(MalformedRequest))), None, handler_ctx)
      }
    }
    Ok(#(name, request_id, _)) ->
      #(wire.tag_response(request_id:, data: wire.encode(Error(UnknownFunction(name)))), None, handler_ctx)
    Error(_) ->
      #(wire.tag_response(request_id: 0, data: wire.encode(Error(MalformedRequest))), None, handler_ctx)
  }
}

fn dispatch(
  handler_ctx handler_ctx: HandlerContext,
  request_id request_id: Int,
  call call: fn() -> #(a, HandlerContext),
) -> #(BitArray, Option(PanicInfo), HandlerContext) {
  case trace.try_call(call) {
    Ok(#(value, new_handler_ctx)) ->
      safe_encode(fn() { wire.encode(Ok(value)) }, new_handler_ctx, request_id, \"dispatch_encode_ok\")
    Error(reason) -> {
      let trace_id = trace.new_trace_id()
      #(
        wire.tag_response(request_id:, data: wire.encode(Error(InternalError(trace_id, \"Internal server error\")))),
        Some(error.PanicInfo(trace_id:, fn_name: \"dispatch\", reason:)),
        handler_ctx,
      )
    }
  }
}

fn safe_encode(
  encoder: fn() -> BitArray,
  handler_ctx: HandlerContext,
  request_id: Int,
  fn_name: String,
) -> #(BitArray, Option(PanicInfo), HandlerContext) {
  case trace.try_call(encoder) {
    Ok(bytes) -> #(wire.tag_response(request_id:, data: bytes), None, handler_ctx)
    Error(reason) -> {
      let trace_id = trace.new_trace_id()
      #(
        wire.tag_response(request_id:, data: wire.encode(Error(InternalError(trace_id, \"Response encoding failed\")))),
        Some(error.PanicInfo(trace_id:, fn_name:, reason:)),
        handler_ctx,
      )
    }
  }
}
"

  let output = server_generated <> "/dispatch.gleam"
  ensure_parent_dir(path: output)
  write_file(path: output, content: content)
}

/// Generate typed client stubs from handler endpoints.
/// Each endpoint becomes a function that sends a ClientMsg variant
/// and decodes the response to RemoteData(payload, error).
pub fn write_endpoint_client_stubs(
  endpoints endpoints: List(scanner.HandlerEndpoint),
  client_generated client_generated: String,
  shared_module_path shared_module_path: String,
) -> Result(Nil, GenError) {
  // Collect shared type imports from parameter and return type annotations.
  // shared_module_path is used only as a wire envelope string (no import).
  let shared_type_imports = collect_shared_type_imports(endpoints:)

  // Generate ClientMsg variants (same structure as in dispatch)
  let client_msg_variants =
    list.map(endpoints, fn(e) {
      let variant_name = to_pascal_case(e.fn_name)
      case e.params {
        [] -> "  " <> variant_name
        params -> {
          let fields =
            list.map(params, fn(p) {
              let #(label, ft) = p
              label <> ": " <> field_type.to_gleam_source(ft)
            })
          "  " <> variant_name <> "(" <> string.join(fields, ", ") <> ")"
        }
      }
    })

  // Generate FFI external declarations and stub functions
  let decoder_externals =
    list.map(endpoints, fn(e) {
      "@external(javascript, \"./rpc_decoders_ffi.mjs\", \"decode_response_"
      <> e.fn_name
      <> "\")\n"
      <> "fn decode_response_"
      <> e.fn_name
      <> "(raw: Dynamic) -> Dynamic"
    })

  let stub_fns =
    list.map(endpoints, fn(e) {
      let fn_name = e.fn_name
      let variant_name = to_pascal_case(e.fn_name)
      // The scanner's parse_single_endpoint enforces that the return is
      // Result-shaped, so this match is total in practice. Fall back to
      // (Nil, Nil) defensively if a future scanner change would let
      // something else through.
      let #(payload_type, error_type) = case e.return_type {
        field_type.ResultOf(ok:, err:) -> #(
          field_type.to_gleam_source(ok),
          field_type.to_gleam_source(err),
        )
        other -> #(field_type.to_gleam_source(other), "Nil")
      }

      // Build function params (endpoint params + on_response)
      let fn_params = case e.params {
        [] ->
          "  on_response on_response: fn(RemoteData("
          <> payload_type
          <> ", "
          <> error_type
          <> ")) -> msg,"
        params -> {
          let param_lines =
            list.map(params, fn(p) {
              "  "
              <> p.0
              <> " "
              <> p.0
              <> ": "
              <> field_type.to_gleam_source(p.1)
              <> ","
            })
          string.join(param_lines, "\n")
          <> "\n  on_response on_response: fn(RemoteData("
          <> payload_type
          <> ", "
          <> error_type
          <> ")) -> msg,"
        }
      }

      // Build ClientMsg constructor call
      let msg_construct = case e.params {
        [] -> variant_name
        params -> {
          let args = list.map(params, fn(p) { p.0 <> ":" })
          variant_name <> "(" <> string.join(args, ", ") <> ")"
        }
      }

      "pub fn "
      <> fn_name
      <> "(\n"
      <> fn_params
      <> "\n) -> Effect(msg) {\n  send("
      <> msg_construct
      <> ", fn(raw) { on_response(wire.coerce(decode_response_"
      <> fn_name
      <> "(raw))) })\n}"
    })

  let option_import = case endpoints_contain(endpoints:, predicate: is_option) {
    True -> "\nimport gleam/option.{type Option}"
    False -> ""
  }
  let dict_import = case endpoints_contain(endpoints:, predicate: is_dict) {
    True -> "\nimport gleam/dict.{type Dict}"
    False -> ""
  }

  let content = "//// Code generated by libero. DO NOT EDIT.

import generated/rpc_config
import generated/rpc_decoders
import gleam/dynamic.{type Dynamic}
import libero/remote_data.{type RemoteData}
import libero/rpc
import libero/wire
import lustre/effect.{type Effect}" <> option_import <> dict_import <> "
" <> string.join(shared_type_imports, "\n") <> "

pub type ClientMsg {
" <> string.join(client_msg_variants, "\n") <> "
}

" <> string.join(decoder_externals, "\n\n") <> "

" <> string.join(stub_fns, "\n\n") <> "

fn send(msg: ClientMsg, on_response: fn(Dynamic) -> msg) -> Effect(msg) {
  let _ = rpc_decoders.ensure_decoders
  rpc.send(
    url: rpc_config.ws_url(),
    module: \"" <> shared_module_path <> "\",
    msg: msg,
    on_response: on_response,
  )
}
"

  let output = client_generated <> "/messages.gleam"
  ensure_parent_dir(path: output)
  write_file(path: output, content: content)
}

/// Convert a module path to a safe Gleam import alias.
/// e.g. "server/store" -> "server_store_handler"
fn handler_alias(module_path: String) -> String {
  string.replace(module_path, "/", "_") <> "_handler"
}

/// Collect import lines for shared modules referenced by parameter
/// types in any endpoint. Skips builtins (those have no module path)
/// and return types (dispatch only references param types statically).
fn collect_param_type_imports(
  endpoints endpoints: List(scanner.HandlerEndpoint),
) -> List(String) {
  endpoints
  |> list.flat_map(fn(e) {
    list.flat_map(e.params, fn(p) { field_type.collect_user_types(p.1) })
  })
  |> list.map(fn(ref) { ref.0 })
  |> list.unique()
  |> list.sort(string.compare)
  |> list.map(fn(mod) { "import " <> mod })
}

/// Collect import lines for shared modules referenced by parameter OR
/// return types. Used by client stubs which reference both (RemoteData
/// annotations need return types).
fn collect_shared_type_imports(
  endpoints endpoints: List(scanner.HandlerEndpoint),
) -> List(String) {
  endpoints
  |> list.flat_map(fn(e) {
    let from_params =
      list.flat_map(e.params, fn(p) { field_type.collect_user_types(p.1) })
    list.append(from_params, field_type.collect_user_types(e.return_type))
  })
  |> list.map(fn(ref) { ref.0 })
  |> list.unique()
  |> list.sort(string.compare)
  |> list.map(fn(mod) { "import " <> mod })
}

/// True if any endpoint's parameter or return type (transitively)
/// satisfies `predicate`. Used for stdlib import detection
/// (Option, Dict).
fn endpoints_contain(
  endpoints endpoints: List(scanner.HandlerEndpoint),
  predicate predicate: fn(field_type.FieldType) -> Bool,
) -> Bool {
  list.any(endpoints, fn(e) {
    field_type.contains(e.return_type, predicate)
    || list.any(e.params, fn(p) { field_type.contains(p.1, predicate) })
  })
}

fn is_option(ft: field_type.FieldType) -> Bool {
  case ft {
    field_type.OptionOf(_) -> True
    _ -> False
  }
}

fn is_dict(ft: field_type.FieldType) -> Bool {
  case ft {
    field_type.DictOf(_, _) -> True
    _ -> False
  }
}

/// Convert a snake_case name to PascalCase.
/// e.g. "get_todos" -> "GetTodos", "create_todo" -> "CreateTodo"
fn to_pascal_case(name: String) -> String {
  name
  |> string.split("_")
  |> list.map(fn(word) {
    case string.pop_grapheme(word) {
      Ok(#(first, rest)) -> string.uppercase(first) <> rest
      Error(Nil) -> word
    }
  })
  |> string.join("")
}

// ---------- WebSocket handler generator ----------

/// Generate the server websocket handler at `server_generated/websocket.gleam`.
/// Also writes the Erlang FFI for decoding push messages.
pub fn write_websocket(
  server_generated server_generated: String,
  context_module context_module: String,
) -> Result(Nil, GenError) {
  let gleam_output = server_generated <> "/websocket.gleam"
  let module_path = case string.split_once(server_generated, "src/") {
    Ok(#(_, after)) -> after
    Error(Nil) -> server_generated
  }

  let content = "//// Code generated by libero. DO NOT EDIT.
////
//// WebSocket handler for mist. Handles dispatch, push frame
//// forwarding, and topic cleanup on disconnect.

import gleam/dynamic/decode
import gleam/erlang/atom
import gleam/erlang/process
import gleam/http/request.{type Request}
import gleam/list
import gleam/option.{type Option, Some}
import gleam/result
import gleam/string
import libero/push
import libero/ws_logger.{type Logger}
import mist.{type Connection}
import " <> module_path <> "/dispatch
import " <> context_module <> ".{type HandlerContext}

pub type ConnState {
  ConnState(handler_ctx: HandlerContext, topics: List(String), logger: Logger)
}

type PushMsg {
  PushFrame(BitArray)
  Ignored
}

/// Wire up a WebSocket upgrade with dispatch, push, and topic management.
/// The `logger` argument receives connect/disconnect, panic, and send
/// failure messages. Use `ws_logger.default_logger()` for stdout output
/// or pass your own structured logger.
pub fn upgrade(
  request req: Request(Connection),
  handler_ctx handler_ctx: HandlerContext,
  topics topics: List(String),
  logger logger: Logger,
) {
  mist.websocket(
    request: req,
    handler: handler,
    on_init: on_init(handler_ctx, topics, logger),
    on_close: fn(conn_state: ConnState) {
      list.each(conn_state.topics, fn(t) { push.leave(topic: t) })
      logger.debug(\"WebSocket: disconnected\")
    },
  )
}

fn on_init(handler_ctx: HandlerContext, topics: List(String), logger: Logger) {
  fn(_conn: mist.WebsocketConnection) -> #(ConnState, Option(process.Selector(PushMsg))) {
    logger.debug(\"WebSocket: connected\")
    list.each(topics, fn(t) { push.join(topic: t) })
    let selector =
      process.new_selector()
      |> process.select_record(
        tag: atom.create(\"libero_push\"),
        fields: 1,
        mapping: fn(record) {
          { use frame <- decode.field(1, decode.bit_array)
            decode.success(PushFrame(frame))
          }
          |> decode.run(record, _)
          |> result.unwrap(Ignored)
        },
      )
    #(ConnState(handler_ctx:, topics:, logger:), Some(selector))
  }
}

fn handler(
  conn_state: ConnState,
  message: mist.WebsocketMessage(PushMsg),
  conn: mist.WebsocketConnection,
) {
  case message {
    mist.Binary(data) -> {
      let #(response_bytes, maybe_panic, new_handler_ctx) =
        dispatch.handle(handler_ctx: conn_state.handler_ctx, data:)
      case maybe_panic {
        Some(info) ->
          conn_state.logger.error(
            \"RPC panic: \"
            <> info.fn_name
            <> \" (trace \"
            <> info.trace_id
            <> \"): \"
            <> info.reason,
          )
        _ -> Nil
      }
      case mist.send_binary_frame(conn, response_bytes) {
        Ok(_) -> Nil
        Error(reason) ->
          conn_state.logger.warning(
            \"Failed to send WebSocket frame: \" <> string.inspect(reason),
          )
      }
      mist.continue(ConnState(..conn_state, handler_ctx: new_handler_ctx))
    }
    mist.Custom(PushFrame(frame)) -> {
      case mist.send_binary_frame(conn, frame) {
        Ok(_) -> Nil
        Error(reason) ->
          conn_state.logger.warning(
            \"Failed to send WebSocket push frame: \" <> string.inspect(reason),
          )
      }
      mist.continue(conn_state)
    }
    mist.Custom(Ignored) -> mist.continue(conn_state)
    mist.Closed | mist.Shutdown -> mist.stop()
    mist.Text(_) -> mist.continue(conn_state)
  }
}
"

  ensure_parent_dir(path: gleam_output)
  write_file(path: gleam_output, content: content)
}

/// Write the Gleam wrapper for the typed decoder FFI.
/// Surfaces `decode_msg_from_server` from the generated JS FFI file to
/// Gleam callers. JS-only - no Erlang target fallback.
pub fn write_decoders_gleam(config config: Config) -> Result(Nil, GenError) {
  let content =
    "//// Code generated by libero. DO NOT EDIT.
////
//// Gleam wrapper for the typed decoder FFI. Importing this module
//// triggers constructor and decoder registration on the JavaScript target.

@external(javascript, \"./rpc_decoders_ffi.mjs\", \"ensure_decoders\")
pub fn ensure_decoders() -> Bool
"
  let output = config.decoders_gleam_output
  ensure_parent_dir(path: output)
  write_file(path: output, content: content)
}

// ---------- Typed decoder codegen ----------

/// Emit a JS string with one decoder function per discovered type and a
/// `decode_msg_from_server` entry point. Does not write to disk - exposed
/// so tests can assert on the output without filesystem I/O.
pub fn emit_typed_decoders(discovered: List(DiscoveredType)) -> String {
  let type_decoders = list.map(discovered, fn(t) { emit_type_decoder(t) })
  let entry = emit_ensure_decoders()
  let parts =
    list.filter([string.join(type_decoders, "\n\n"), entry], fn(s) { s != "" })
  string.join(parts, "\n\n")
}

/// Write the typed decoders FFI file for the consumer.
/// When endpoints are provided (endpoint convention), per-endpoint
/// response decoders are appended to the FFI output.
pub fn write_decoders_ffi(
  config config: Config,
  discovered discovered: List(DiscoveredType),
  endpoints endpoints: List(scanner.HandlerEndpoint),
) -> Result(Nil, GenError) {
  let imports = emit_decoder_imports(discovered, config)
  let body = emit_typed_decoders(discovered)
  let response_decoders = emit_response_decoders(endpoints)
  let float_field_registrations = emit_float_field_registrations(discovered)
  // Inject stdlib constructor setters at module load time so that
  // decode_result_of / decode_option_of / decode_list_of work correctly.
  // nolint: unnecessary_string_concatenation -- codegen template, clarity over concat
  let ctor_setters =
    "setResultCtors(Ok, ResultError);\n"
    <> "setOptionCtors(Some, None);\n"
    <> "setListCtors(Empty, NonEmpty);\n"
    <> "setDictFromList(dictFromList);\n"
  // Append auto-registration when decode_msg_from_server was emitted.
  // This wires the typed decoder into the push frame path in rpc_ffi.mjs
  // at module load time, without requiring any consumer code changes.
  let has_msg_from_server =
    list.any(discovered, fn(t) { t.type_name == "MsgFromServer" })
  let auto_register = case has_msg_from_server {
    True ->
      // nolint: unnecessary_string_concatenation -- codegen template
      "\n// Auto-register the typed decoder so push frames bypass the\n"
      <> "// global constructor registry. Called at module load time.\n"
      <> "setMsgFromServerDecoder(decode_msg_from_server);\n"
    False -> ""
  }
  let content = "// Code generated by libero. DO NOT EDIT.
//
// Per-type decoder functions derived from the DiscoveredType graph.
// Eliminates the global constructor registry - each decoder knows
// exactly which module's constructor to instantiate.

" <> imports <> "\n\n" <> ctor_setters <> float_field_registrations <> "\n" <> body <> "\n" <> auto_register <> "\n" <> response_decoders
  let output = config.decoders_ffi_output
  ensure_parent_dir(path: output)
  write_file(path: output, content: content)
}

/// Emit a JS import block for the typed decoders file.
fn emit_decoder_imports(
  discovered: List(DiscoveredType),
  config: Config,
) -> String {
  // Collect unique module paths in discovery order.
  let module_paths =
    list.fold(discovered, #([], set.new()), fn(acc, t) {
      let #(paths_acc, seen) = acc
      case set.contains(seen, t.module_path) {
        True -> acc
        False -> #(
          // O(n) append preserves discovery order for stable import output.
          // Acceptable: n is the number of unique modules (typically < 20).
          list.append(paths_acc, [t.module_path]),
          set.insert(seen, t.module_path),
        )
      }
    })
    |> fn(pair) { pair.0 }
  let prelude_import =
    "import { decode_int, decode_float, decode_string, decode_bool, "
    <> "decode_bit_array, decode_nil, decode_list_of, decode_option_of, "
    <> "decode_result_of, decode_dict_of, decode_tuple_of, DecodeError, "
    <> "setMsgFromServerDecoder, setResultCtors, setOptionCtors, setListCtors, "
    <> "setDictFromList } from \""
    <> config.decoders_prelude_import_path
    <> "\";"
  let prefix = config.register_relpath_prefix
  let stdlib_imports =
    "import { Ok, Error as ResultError, Empty, NonEmpty } from \""
    <> prefix
    <> "gleam_stdlib/gleam.mjs\";\n"
    <> "import { Some, None } from \""
    <> prefix
    <> "gleam_stdlib/gleam/option.mjs\";\n"
    <> "import { from_list as dictFromList } from \""
    <> prefix
    <> "gleam_stdlib/gleam/dict.mjs\";"
  let float_import = case discovered_has_float_fields(discovered) {
    True ->
      "\nimport { registerFloatFields } from \""
      <> prefix
      <> "libero/libero/rpc_ffi.mjs\";"
    False -> ""
  }
  let module_imports =
    list.map(module_paths, fn(mp) {
      "import * as _m_"
      <> module_alias(mp)
      <> " from \""
      <> config.register_relpath_prefix
      <> module_to_mjs_path(mp)
      <> "\";"
    })
  string.join(
    [prelude_import, stdlib_imports <> float_import, ..module_imports],
    "\n",
  )
}

fn discovered_has_float_fields(discovered: List(DiscoveredType)) -> Bool {
  list.any(discovered, fn(t) {
    list.any(t.variants, fn(v) { !list.is_empty(v.float_field_indices) })
  })
}

fn emit_float_field_registrations(discovered: List(DiscoveredType)) -> String {
  let lines =
    list.flat_map(discovered, fn(t) {
      list.filter_map(t.variants, fn(v) {
        case v.float_field_indices {
          [] -> Error(Nil)
          indices -> {
            let index_list =
              indices
              |> list.map(int.to_string)
              |> string.join(", ")
            Ok(
              "registerFloatFields(\""
              <> v.atom_name
              <> "\", ["
              <> index_list
              <> "]);",
            )
          }
        }
      })
    })
  case lines {
    [] -> ""
    _ -> string.join(lines, "\n") <> "\n"
  }
}

/// Convert a module path to a flat JS identifier for use as a namespace alias.
/// e.g. "shared/line_item" -> "shared_line_item"
fn module_alias(module_path: String) -> String {
  string.replace(module_path, "/", "_")
}

/// Derive the JS decoder function name for a discovered type.
/// e.g. ("shared/line_item", "Status") -> "decode_shared_line_item_status"
fn decoder_fn_name(module_path: String, type_name: String) -> String {
  "decode_"
  <> module_alias(module_path)
  <> "_"
  <> walker.to_snake_case(type_name)
}

/// True when every variant in the list has zero fields (pure enum).
fn all_variants_zero_arity(variants: List(DiscoveredVariant)) -> Bool {
  list.all(variants, fn(v) { list.is_empty(v.fields) })
}

/// Emit one JS decoder function for a discovered type.
fn emit_type_decoder(t: DiscoveredType) -> String {
  let fn_name = decoder_fn_name(t.module_path, t.type_name)
  let body = case t.variants {
    [] -> "  throw new DecodeError(\"empty type\");"
    [single] ->
      case single.fields {
        [] -> emit_enum_decoder(t.variants)
        _ -> emit_record_decoder(single)
      }
    variants ->
      case all_variants_zero_arity(variants) {
        True -> emit_enum_decoder(variants)
        False -> emit_tagged_union_decoder(variants, error_label: "variant")
      }
  }
  "export function " <> fn_name <> "(term) {\n" <> body <> "\n}"
}

/// Emit the body of a pure-enum decoder (no-field variants only).
fn emit_enum_decoder(variants: List(DiscoveredVariant)) -> String {
  let cases =
    list.map(variants, fn(v) {
      "  if (term === \""
      <> v.atom_name
      <> "\") return new _m_"
      <> module_alias(v.module_path)
      <> "."
      <> v.variant_name
      <> "();"
    })
  string.join(cases, "\n")
  <> "\n  throw new DecodeError(\"unknown variant: \" + String(term));"
}

/// Emit the body of a single-variant record decoder.
fn emit_record_decoder(variant: DiscoveredVariant) -> String {
  let field_lines =
    list.index_map(variant.fields, fn(ft, i) {
      "    " <> field_decoder_call(ft, "term[" <> int.to_string(i + 1) <> "]")
    })
  "  return new _m_"
  <> module_alias(variant.module_path)
  <> "."
  <> variant.variant_name
  <> "(\n"
  <> string.join(field_lines, ",\n")
  <> "\n  );"
}

/// Emit the body of a multi-variant tagged union decoder.
/// `error_label` is used in the default throw message (e.g. "variant" or
/// "MsgFromServer variant").
fn emit_tagged_union_decoder(
  variants: List(DiscoveredVariant),
  error_label error_label: String,
) -> String {
  let arms =
    list.map(variants, fn(v) {
      case v.fields {
        [] ->
          "    case \""
          <> v.atom_name
          <> "\":\n      return new _m_"
          <> module_alias(v.module_path)
          <> "."
          <> v.variant_name
          <> "();"
        fields -> {
          let field_args =
            list.index_map(fields, fn(ft, i) {
              field_decoder_call(ft, "term[" <> int.to_string(i + 1) <> "]")
            })
          "    case \""
          <> v.atom_name
          <> "\":\n      return new _m_"
          <> module_alias(v.module_path)
          <> "."
          <> v.variant_name
          <> "("
          <> string.join(field_args, ", ")
          <> ");"
        }
      }
    })
  "  const tag = Array.isArray(term) ? term[0] : term;\n"
  <> "  switch (tag) {\n"
  <> string.join(arms, "\n")
  <> "\n    default:\n      throw new DecodeError(\"unknown "
  <> error_label
  <> ": \" + String(tag));\n"
  <> "  }"
}

/// Produce the JS expression that decodes `term_expr` according to `ft`.
/// `depth` tracks nesting to generate unique lambda param names (t0, t1, ...).
fn field_decoder_call(ft: FieldType, term_expr: String) -> String {
  field_decoder_call_depth(ft, term_expr, 0)
}

// nolint: label_possible -- internal recursive helper, labels add noise
fn field_decoder_call_depth(
  ft: FieldType,
  term_expr: String,
  depth: Int,
) -> String {
  let param = "t" <> int.to_string(depth)
  let next = depth + 1
  case ft {
    IntField -> "decode_int(" <> term_expr <> ")"
    FloatField -> "decode_float(" <> term_expr <> ")"
    StringField -> "decode_string(" <> term_expr <> ")"
    BoolField -> "decode_bool(" <> term_expr <> ")"
    BitArrayField -> "decode_bit_array(" <> term_expr <> ")"
    NilField -> "decode_nil(" <> term_expr <> ")"
    ListOf(inner) ->
      "decode_list_of(("
      <> param
      <> ") => "
      <> field_decoder_call_depth(inner, param, next)
      <> ", "
      <> term_expr
      <> ")"
    OptionOf(inner) ->
      "decode_option_of(("
      <> param
      <> ") => "
      <> field_decoder_call_depth(inner, param, next)
      <> ", "
      <> term_expr
      <> ")"
    ResultOf(ok, err) -> {
      let ok_param = "t" <> int.to_string(next)
      let err_depth = next + 1
      let err_param = "t" <> int.to_string(err_depth)
      "decode_result_of(("
      <> ok_param
      <> ") => "
      <> field_decoder_call_depth(ok, ok_param, next + 1)
      <> ", ("
      <> err_param
      <> ") => "
      <> field_decoder_call_depth(err, err_param, err_depth + 1)
      <> ", "
      <> term_expr
      <> ")"
    }
    DictOf(k, v) -> {
      let key_param = "t" <> int.to_string(next)
      let val_depth = next + 1
      let val_param = "t" <> int.to_string(val_depth)
      "decode_dict_of(("
      <> key_param
      <> ") => "
      <> field_decoder_call_depth(k, key_param, next + 1)
      <> ", ("
      <> val_param
      <> ") => "
      <> field_decoder_call_depth(v, val_param, val_depth + 1)
      <> ", "
      <> term_expr
      <> ")"
    }
    TupleOf(elems) -> {
      let decoders =
        list.index_map(elems, fn(e, i) {
          let elem_depth = next + i
          let elem_param = "t" <> int.to_string(elem_depth)
          "("
          <> elem_param
          <> ") => "
          <> field_decoder_call_depth(e, elem_param, elem_depth + 1)
        })
      "decode_tuple_of(["
      <> string.join(decoders, ", ")
      <> "], "
      <> term_expr
      <> ")"
    }
    TypeVar(name) ->
      "(() => { throw new DecodeError(\"TypeVar<"
      <> name
      <> "> not supported at runtime\"); })()"
    UserType(module_path, type_name, _args) ->
      decoder_fn_name(module_path, type_name) <> "(" <> term_expr <> ")"
  }
}

/// Emit the `ensure_decoders` FFI export. This is a no-op function whose
/// only purpose is to force the JS module to load, triggering the
/// constructor registration side effects that run at module scope.
fn emit_ensure_decoders() -> String {
  "export function ensure_decoders() { return true; }"
}

/// Emit per-endpoint response decoder functions for the FFI file.
/// Each decoder takes the response handler's output (Ok(raw) or Error(rpc_error)),
/// decodes the inner Result using per-type decoders, and returns RemoteData.
fn emit_response_decoders(endpoints: List(scanner.HandlerEndpoint)) -> String {
  case endpoints {
    [] -> ""
    _ -> {
      let decoders =
        list.map(endpoints, fn(e) {
          // Pattern-match on the structured return type. Scanner has
          // already confirmed `parse_single_endpoint` that the return
          // shape is Result(payload, error), so this match is total in
          // practice. The fallback arm exists to satisfy exhaustiveness
          // and would only fire on a future scanner regression.
          let #(ok_decoder, err_decoder) = case e.return_type {
            ResultOf(ok:, err:) -> #(
              field_decoder_call(ok, "inner[1]"),
              field_decoder_call(err, "inner[1]"),
            )
            _ -> #(
              "(() => { throw new DecodeError(\"non-Result return\"); })()",
              "(() => { throw new DecodeError(\"non-Result return\"); })()",
            )
          }
          "export function decode_response_"
          <> e.fn_name
          <> "(raw) {\n"
          <> "  if (Array.isArray(raw) && raw[0] === \"ok\") {\n"
          <> "    const inner = raw[1];\n"
          <> "    if (Array.isArray(inner) && inner[0] === \"ok\") {\n"
          <> "      return new _Success("
          <> ok_decoder
          <> ");\n"
          <> "    } else if (Array.isArray(inner) && inner[0] === \"error\") {\n"
          <> "      return new _Failure("
          <> err_decoder
          <> ");\n"
          <> "    }\n"
          <> "  }\n"
          <> "  return new _TransportFailure(\"RPC framework error\");\n"
          <> "}"
        })
      "\n// --- Per-endpoint response decoders ---\n\n"
      <> "import { Success as _Success, Failure as _Failure, TransportFailure as _TransportFailure } from \""
      <> "../../libero/libero/remote_data.mjs\";\n\n"
      <> string.join(decoders, "\n\n")
      <> "\n"
    }
  }
}

// ---------- Config file ----------

pub fn write_config(config config: Config) -> Result(Nil, GenError) {
  let content = case config.ws_mode {
    WsFullUrl(url:) -> "//// Code generated by libero. DO NOT EDIT.
////
//// WebSocket endpoint the client connects to at runtime.
//// Set via --ws-url at generation time. Rerun the libero codegen
//// to regenerate if the URL changes.

pub fn ws_url() -> String {
  \"" <> url <> "\"
}
"
    WsPathOnly(path:) -> "//// Code generated by libero. DO NOT EDIT.
////
//// WebSocket endpoint resolved at runtime from the browser's location.
//// Set via --ws-path at generation time. The scheme (ws/wss) and host
//// are inferred from window.location so one compiled bundle works
//// across all subdomains.

pub fn ws_url() -> String {
  resolve_ws_url(\"" <> path <> "\")
}

@external(javascript, \"./rpc_config_ffi.mjs\", \"resolveWsUrl\")
fn resolve_ws_url(_path: String) -> String {
  panic as \"resolve_ws_url requires a browser environment (window.location)\"
}
"
  }
  let output = config.config_output
  ensure_parent_dir(path: output)
  use _ <- result.try(write_file(path: output, content: content))
  write_config_ffi(config: config)
}

/// Write the rpc_config_ffi.mjs resolver file when --ws-path is active.
fn write_config_ffi(config config: Config) -> Result(Nil, GenError) {
  case config.ws_mode {
    WsFullUrl(..) -> Ok(Nil)
    WsPathOnly(..) -> {
      let ffi_path = string.replace(config.config_output, ".gleam", "_ffi.mjs")
      let ffi_content =
        "// Code generated by libero. DO NOT EDIT.
//
// Resolves a WebSocket URL from the browser's current location + path.
// Used by the generated rpc_config.gleam when --ws-path is active.

export function resolveWsUrl(path) {
  const protocol = globalThis.location?.protocol === \"https:\" ? \"wss:\" : \"ws:\";
  const host = globalThis.location?.host ?? \"localhost\";
  return protocol + \"//\" + host + path;
}
"
      write_file(path: ffi_path, content: ffi_content)
    }
  }
}

// ---------- Atoms generator ----------

/// Generate an Erlang FFI file that pre-registers all constructor atoms
/// discovered by the type graph walker, plus framework atoms used by
/// libero's wire protocol. Calling `ensure/0` from this module creates
/// the atoms in the BEAM atom table so that `binary_to_term([safe])`
/// can decode client ETF payloads without rejecting unknown atoms.
pub fn write_atoms(
  config config: Config,
  discovered discovered: List(DiscoveredType),
) -> Result(Nil, GenError) {
  // Framework atoms that libero's wire protocol uses. These are always
  // needed regardless of which message modules exist.
  let framework_atoms = [
    "ok", "error", "some", "none", "nil", "true", "false", "malformed_request",
    "unknown_function", "internal_error", "decode_error",
  ]
  // Collect all unique atom names: framework + discovered variants.
  let discovered_atoms =
    list.flat_map(discovered, fn(t) { t.variants })
    |> list.map(fn(v) { v.atom_name })
  let all_atoms =
    list.append(framework_atoms, discovered_atoms)
    |> list.unique
    |> list.sort(string.compare)
  let atom_list =
    list.map(all_atoms, fn(atom) { "        <<\"" <> atom <> "\">>" })
    |> string.join(",\n")
  let content = "%% Code generated by libero. DO NOT EDIT.
%%
%% Pre-registers all constructor atoms that may appear in client ETF
%% payloads, so binary_to_term([safe]) can decode them without
%% rejecting unknown atoms.
%%
%% ensure/0 uses persistent_term as a one-shot guard so the
%% binary_to_atom calls only run once per VM lifetime.
%%
%% lists:foreach + fun is used instead of bare binary_to_atom calls
%% because the Erlang compiler optimizes away pure BIF calls whose
%% results are discarded.

-module(" <> config.atoms_module <> ").
-export([ensure/0]).

ensure() ->
    case persistent_term:get({?MODULE, done}, false) of
        true -> nil;
        false -> do_ensure()
    end.

do_ensure() ->
    lists:foreach(fun(B) -> binary_to_atom(B) end, [
" <> atom_list <> "
    ]),
    persistent_term:put({?MODULE, done}, true),
    nil.
"
  let output = config.atoms_output
  ensure_parent_dir(path: output)
  write_file(path: output, content: content)
}

// ---------- SSR flags generator ----------

/// Generate the client-side SSR flags reader (gleam + mjs).
/// Produces a read_flags() function that reads window.__LIBERO_FLAGS__
/// and returns it as a Dynamic value for ssr.decode_flags().
pub fn write_ssr_flags(
  client_generated client_generated: String,
) -> Result(Nil, GenError) {
  let gleam_path = client_generated <> "/ssr.gleam"
  let ffi_path = client_generated <> "/ssr_ffi.mjs"

  let gleam_content =
    "//// Code generated by libero. DO NOT EDIT.
////
//// SSR flags reader for hydration. Reads the base64-encoded ETF
//// flags embedded by the server in window.__LIBERO_FLAGS__.

import gleam/dynamic.{type Dynamic}

/// Read the SSR flags embedded in the page by the server.
/// Returns a Dynamic value suitable for passing to ssr.decode_flags().
@external(javascript, \"./ssr_ffi.mjs\", \"readFlags\")
pub fn read_flags() -> Dynamic {
  // Unreachable on the Erlang target - read_flags is client-only.
  panic as \"ssr.read_flags requires a browser environment\"
}
"

  let ffi_content =
    "// Code generated by libero. DO NOT EDIT.
//
// Reads SSR flags embedded by the server for client hydration.

export function readFlags() {
  return globalThis.__LIBERO_FLAGS__ ?? \"\";
}
"

  ensure_parent_dir(path: gleam_path)
  use _ <- result.try(write_file(path: gleam_path, content: gleam_content))
  write_file(path: ffi_path, content: ffi_content)
}

// ---------- Server main generator ----------

/// Generate the server entry point at
/// `<project_path>/src/<app_name>.gleam`.
pub fn write_main(
  app_name app_name: String,
  port port: Int,
  server_generated server_generated: String,
  context_module context_module: String,
  js_client_names js_client_names: List(String),
  project_path project_path: String,
) -> Result(Nil, GenError) {
  let output =
    project_path <> "/src/" <> string.replace(app_name, "-", "_") <> ".gleam"
  let dispatch_module = case string.split_once(server_generated, "src/") {
    Ok(#(_, after)) -> after
    Error(Nil) -> server_generated
  }
  let ws_module = dispatch_module <> "/websocket"

  let #(js_routes, index_route) = case js_client_names {
    [] -> #(
      "",
      "
        _, _ ->
          response.new(404)
          |> response.set_body(mist.Bytes(bytes_tree.from_string(\"Not found\")))",
    )
    [first_js, ..] -> {
      let routes =
        list.map(js_client_names, fn(name) {
          "        _, [\"" <> name <> "\", ..path] ->
          serve_file(
            \"clients/" <> name <> "/build/dev/javascript/\"
            <> string.join(list.filter(path, fn(s) { s != \"..\" && s != \"\" }), \"/\"),
          )"
        })
        |> string.join("\n")
        |> fn(r) { "\n" <> r }
      let index = "
        _, _ -> serve_html(\"<!DOCTYPE html>
<html>
<head>
  <meta charset=\\\"utf-8\\\">
  <meta name=\\\"viewport\\\" content=\\\"width=device-width, initial-scale=1\\\">
</head>
<body>
  <div id=\\\"app\\\"></div>
  <script type=\\\"module\\\">
    import { main } from \\\"/" <> first_js <> "/" <> first_js <> "/app.mjs\\\";
    main();
  </script>
</body>
</html>\")"
      #(routes, index)
    }
  }

  // Derive the module qualifier (last path segment) for use in generated code.
  // e.g. "server/handler_context" -> "handler_context"
  let context_qualifier = case string.split(context_module, "/") {
    [] -> context_module
    parts -> result.unwrap(list.last(parts), or: context_module)
  }

  // Note: the string below is the GENERATED Gleam file content.
  // Imports here (gleam/list, gleam/string, etc.) appear in the consumer's
  // generated main module, not in codegen.gleam itself.
  let content =
    "//// Generated by libero as a starting point. Customize for your application.
////
//// Server-only: this module starts a mist HTTP server and depends on
//// Erlang-target generated dispatch. Customize freely; it won't compile to JS.

import gleam/bytes_tree
import gleam/erlang/process
import gleam/http
import gleam/http/request.{type Request}
import gleam/http/response
import gleam/io
import gleam/list
import gleam/option.{None, Some}
import gleam/string
import libero/push
import libero/ws_logger
import mist.{type Connection}
import "
    <> dispatch_module
    <> "/dispatch
import "
    <> ws_module
    <> " as ws
import "
    <> context_module
    <> "

// Server entry point. Initializes the push system (for server-to-client
// broadcasts), registers atoms for safe ETF decoding, creates the shared
// HandlerContext, and starts a mist HTTP server with WebSocket and RPC routes.
pub fn main() {
  let _ = push.init()
  let _ = dispatch.ensure_atoms()
  let handler_ctx = "
    <> context_qualifier
    <> ".new()
  let logger = ws_logger.default_logger()

  let started =
    fn(req: Request(Connection)) {
      case req.method, request.path_segments(req) {
        _, [\"ws\"] ->
          ws.upgrade(
            request: req,
            handler_ctx:,
            topics: [],
            logger:,
          )
        http.Post, [\"rpc\"] -> handle_rpc(req, handler_ctx, logger)"
    <> js_routes
    <> index_route
    <> "
      }
    }
    |> mist.new
    |> mist.port("
    <> int.to_string(port)
    <> ")
    |> mist.start

  case started {
    Ok(_) -> process.sleep_forever()
    Error(reason) -> {
      io.println_error(
        \"libero: failed to start mist on port "
    <> int.to_string(port)
    <> ": \"
        <> string.inspect(reason),
      )
      panic as \"mist failed to start\"
    }
  }
}

// HTTP RPC endpoint. Accepts POST requests with ETF-encoded call envelopes,
// passes them to dispatch.handle (same handler logic as WebSocket), and
// returns the ETF-encoded response. State changes are not persisted across
// requests since HTTP is stateless. Use WebSocket for stateful interactions.
fn handle_rpc(
  req: Request(Connection),
  handler_ctx: "
    <> context_qualifier
    <> ".HandlerContext,
  logger: ws_logger.Logger,
) -> response.Response(mist.ResponseData) {
  case mist.read_body(req, 1_000_000) {
    Ok(req) -> {
      let #(response_bytes, maybe_panic, _new_handler_ctx) =
        dispatch.handle(handler_ctx:, data: req.body)
      case maybe_panic {
        Some(info) ->
          logger.error(
            \"RPC panic: \"
            <> info.fn_name
            <> \" (trace \"
            <> info.trace_id
            <> \"): \"
            <> info.reason,
          )
        None -> Nil
      }
      response.new(200)
      |> response.set_header(\"content-type\", \"application/octet-stream\")
      |> response.set_body(mist.Bytes(bytes_tree.from_bit_array(response_bytes)))
    }
    Error(_) ->
      response.new(400)
      |> response.set_body(mist.Bytes(bytes_tree.from_string(\"Bad request\")))
  }
}

// Return an HTML string as a response.
fn serve_html(html: String) -> response.Response(mist.ResponseData) {
  response.new(200)
  |> response.set_header(\"content-type\", \"text/html\")
  |> response.set_body(mist.Bytes(bytes_tree.from_string(html)))
}

// Serve a static file from disk. Used for client JS bundles and assets.
fn serve_file(
  path: String,
) -> response.Response(mist.ResponseData) {
  case mist.send_file(path, offset: 0, limit: None) {
    Ok(body) ->
      response.new(200)
      |> response.set_header(\"content-type\", content_type(path))
      |> response.set_body(body)
    Error(_) ->
      response.new(404)
      |> response.set_body(mist.Bytes(bytes_tree.from_string(\"Not found\")))
  }
}

// Map file extensions to MIME types for static file serving.
fn content_type(path: String) -> String {
  case string.split(path, \".\") |> list.last {
    Ok(\"js\") | Ok(\"mjs\") -> \"application/javascript\"
    Ok(\"css\") -> \"text/css\"
    Ok(\"html\") -> \"text/html\"
    Ok(\"json\") -> \"application/json\"
    Ok(\"wasm\") -> \"application/wasm\"
    Ok(\"svg\") -> \"image/svg+xml\"
    Ok(\"png\") -> \"image/png\"
    Ok(\"ico\") -> \"image/x-icon\"
    Ok(\"map\") -> \"application/json\"
    _ -> \"application/octet-stream\"
  }
}
"

  ensure_parent_dir(path: output)
  write_if_missing(path: output, content: content)
}

/// Write content to a file, skipping if the file already exists.
/// Used for scaffolded files that users may customize after generation.
pub fn write_if_missing(
  path path: String,
  content content: String,
) -> Result(Nil, GenError) {
  case simplifile.is_file(path) |> result.unwrap(False) {
    True -> {
      io.println("  kept " <> path <> " (exists, not overwriting)")
      Ok(Nil)
    }
    False -> write_file(path: path, content: content)
  }
}

// ---------- File utilities ----------

/// Write content to a file, logging the path on success.
/// Gleam files are run through `gleam format` before writing.
fn write_file(
  path path: String,
  content content: String,
) -> Result(Nil, GenError) {
  let formatted = case string.ends_with(path, ".gleam") {
    True -> format.format_gleam(content)
    False -> content
  }
  case simplifile.write(path, formatted) {
    Ok(_) -> {
      io.println("  wrote " <> path)
      Ok(Nil)
    }
    Error(cause) -> Error(CannotWriteFile(path: path, cause: cause))
  }
}

/// Create the parent directory for the given file path, ignoring any
/// error. create_directory_all is idempotent (no error if the dir
/// already exists) and any real write failure surfaces on the
/// subsequent simplifile.write call.
fn ensure_parent_dir(path path: String) -> Nil {
  let _discard = simplifile.create_directory_all(extract_dir(path))
  Nil
}

pub fn extract_dir(path: String) -> String {
  case string.split(path, "/") |> list.reverse {
    [_last, ..rest_rev] ->
      case rest_rev {
        [] -> "."
        _ -> string.join(list.reverse(rest_rev), "/")
      }
    [] -> "."
  }
}

/// Convert a Gleam module path like "shared/discount" to its compiled
/// .mjs bundle path "shared/shared/discount.mjs". The first segment
/// is the package name (Gleam convention) and is repeated because
/// the bundle layout is `<package>/<module_path>.mjs`.
pub fn module_to_mjs_path(module_path: String) -> String {
  case string.split_once(module_path, "/") {
    // Single-segment module path: the whole thing IS the package name
    // and its root module, e.g. "shared" → "shared/shared.mjs".
    Error(Nil) -> module_path <> "/" <> module_path <> ".mjs"
    // Multi-segment: first segment is package, the whole path is
    // repeated under it, e.g. "shared/discount" → "shared/shared/discount.mjs".
    Ok(#(package, _)) -> package <> "/" <> module_path <> ".mjs"
  }
}
