import gleam/int
import gleam/io
import gleam/list
import gleam/result
import gleam/set
import gleam/string
import libero/config.{type Config, WsFullUrl, WsPathOnly}
import libero/format
import libero/gen_error.{type GenError, CannotWriteFile}
import libero/scanner.{type MessageModule}
import libero/walker.{type DiscoveredType, type DiscoveredVariant}
import simplifile

// ---------- Server dispatch generator ----------

/// Generate the server dispatch module at `server_generated/dispatch.gleam`.
/// The dispatch module decodes incoming wire calls and routes them by module
/// name to the appropriate handler.
pub fn write_dispatch(
  message_modules message_modules: List(MessageModule),
  server_generated server_generated: String,
  atoms_module atoms_module: String,
  shared_state_module shared_state_module: String,
  app_error_module app_error_module: String,
) -> Result(Nil, GenError) {
  // Only modules with MsgFromClient need dispatch arms.
  let msg_from_client_modules =
    list.filter(message_modules, fn(m) { m.has_msg_from_client })

  // Build handler import aliases from discovered handler_module paths.
  // e.g. handler_module "server/store" -> import server/store as server_store_handler
  let handler_imports =
    list.flat_map(msg_from_client_modules, fn(m) {
      list.map(m.handler_modules, fn(handler_mod) {
        let alias = handler_alias(handler_mod)
        "import " <> handler_mod <> " as " <> alias
      })
    })

  // Import message module types for multi-handler chains (need type annotation
  // on coerced value). e.g. import shared/messages/admin as messages_admin
  let message_type_imports =
    list.filter_map(msg_from_client_modules, fn(m) {
      case m.handler_modules {
        [_, _, ..] -> {
          let alias = message_alias(m.module_path)
          Ok("import " <> m.module_path <> " as " <> alias)
        }
        _ -> Error(Nil)
      }
    })

  // Build the case arms for the dispatch function.
  let case_arms =
    list.filter_map(msg_from_client_modules, fn(m) {
      case m.handler_modules {
        [] -> Error(Nil)
        [single_handler] -> {
          // Single handler: simple dispatch (no chaining needed)
          let alias = handler_alias(single_handler)
          Ok(
            "    Ok(#(\""
            <> m.module_path
            <> "\", msg)) ->\n      dispatch(state, fn() { "
            <> alias
            <> ".update_from_client(msg: wire.coerce(msg), state:) })",
          )
        }
        [first_handler, ..rest_handlers] -> {
          // Multiple handlers: chain with UnhandledMessage fallthrough.
          // Handler calls live INSIDE the dispatch closure so panics in any
          // handler are caught by trace.try_call - otherwise a crash in a
          // handler escapes dispatch and takes down the websocket handler.
          let msg_alias = message_alias(m.module_path)
          let first_alias = handler_alias(first_handler)
          let typed_msg_line =
            "        let typed_msg: "
            <> msg_alias
            <> ".MsgFromClient = wire.coerce(msg)"
          let first_call =
            "        let result = "
            <> first_alias
            <> ".update_from_client(msg: typed_msg, state:)"
          let chain_calls =
            list.map(rest_handlers, fn(handler_mod) {
              let alias = handler_alias(handler_mod)
              "        let result = case result {\n          Error(UnhandledMessage) -> "
              <> alias
              <> ".update_from_client(msg: typed_msg, state:)\n          other -> other\n        }"
            })
          let body =
            string.join([typed_msg_line, first_call, ..chain_calls], "\n")
          Ok(
            "    Ok(#(\""
            <> m.module_path
            <> "\", msg)) ->\n      dispatch(state, fn() {\n"
            <> body
            <> "\n        result\n      })",
          )
        }
      }
    })

  let ok_unknown_arm =
    "    Ok(#(name, _)) ->\n      #(wire.tag_response(wire.encode(Error(UnknownFunction(name)))), None, state)"

  let error_arm =
    "    Error(_) ->\n      #(wire.tag_response(wire.encode(Error(MalformedRequest))), None, state)"

  let all_arms = list.flatten([case_arms, [ok_unknown_arm, error_arm]])

  // Check if any module has multiple handlers (needs app_error.UnhandledMessage)
  let needs_unhandled_import =
    list.any(msg_from_client_modules, fn(m) {
      case m.handler_modules {
        [_, _, ..] -> True
        _ -> False
      }
    })

  let all_imports = list.flatten([message_type_imports, handler_imports])

  let content = "//// Code generated by libero. DO NOT EDIT.

import gleam/option.{type Option, None, Some}
import libero/error.{type PanicInfo, InternalError, MalformedRequest, UnknownFunction}
import libero/trace
import libero/wire
import " <> app_error_module <> ".{type AppError" <> case
      needs_unhandled_import
    {
      True -> ", UnhandledMessage"
      False -> ""
    } <> "}
import " <> shared_state_module <> ".{type SharedState}
" <> string.join(all_imports, "\n") <> "

@external(erlang, \"" <> atoms_module <> "\", \"ensure\")
pub fn ensure_atoms() -> Nil

pub fn handle(
  state state: SharedState,
  data data: BitArray,
) -> #(BitArray, Option(PanicInfo), SharedState) {
  case wire.decode_call(data) {
" <> string.join(all_arms, "\n") <> "
  }
}

fn dispatch(
  state state: SharedState,
  call call: fn() -> Result(#(a, SharedState), AppError),
) -> #(BitArray, Option(PanicInfo), SharedState) {
  case trace.try_call(call) {
    Ok(Ok(#(value, new_state))) ->
      // Ship the full MsgFromServer envelope on the response so the client's
      // typed decoder handles both push and response frames uniformly.
      // Encoding runs under try_call so any serialization panic (e.g.
      // a value containing an unencodable term) is captured and surfaced
      // as InternalError instead of crashing the websocket handler.
      safe_encode(fn() { wire.encode(Ok(value)) }, new_state, \"dispatch_encode_ok\")
    Ok(Error(app_err)) ->
      safe_encode(fn() { wire.encode(Error(error.AppError(app_err))) }, state, \"dispatch_encode_app_err\")
    Error(reason) -> {
      let trace_id = trace.new_trace_id()
      #(
        wire.tag_response(wire.encode(Error(InternalError(trace_id, \"Internal server error\")))),
        Some(error.PanicInfo(trace_id:, fn_name: \"dispatch\", reason:)),
        state,
      )
    }
  }
}

/// Run an encoder thunk under try_call protection. If encoding panics
/// (e.g. a response value contains an unencodable term), return an
/// InternalError response with the panic reason so the websocket handler
/// can log it and stay alive.
fn safe_encode(
  encoder: fn() -> BitArray,
  state: SharedState,
  fn_name: String,
) -> #(BitArray, Option(PanicInfo), SharedState) {
  case trace.try_call(encoder) {
    Ok(bytes) -> #(wire.tag_response(bytes), None, state)
    Error(reason) -> {
      let trace_id = trace.new_trace_id()
      #(
        wire.tag_response(wire.encode(Error(InternalError(trace_id, \"Response encoding failed\")))),
        Some(error.PanicInfo(trace_id:, fn_name:, reason:)),
        state,
      )
    }
  }
}
"

  let output = server_generated <> "/dispatch.gleam"
  ensure_parent_dir(path: output)
  write_file(path: output, content: content)
}

/// Convert a module path to a safe Gleam import alias.
/// e.g. "server/store" -> "server_store_handler"
fn handler_alias(module_path: String) -> String {
  string.replace(module_path, "/", "_") <> "_handler"
}

/// Convert a message module path to a safe Gleam import alias.
/// Uses a "_msg" suffix to avoid collision with handler_alias.
/// e.g. "shared/messages/admin" -> "shared_messages_admin_msg"
fn message_alias(module_path: String) -> String {
  string.replace(module_path, "/", "_") <> "_msg"
}

// ---------- Client send function generator ----------

/// Generate per-module send function files under `client_generated/`.
/// For each message module with `has_msg_from_client == True`, generates a
/// `<module_name>.gleam` file with a `send_to_server` function that wraps `rpc.send`.
pub fn write_send_functions(
  message_modules message_modules: List(MessageModule),
  client_generated client_generated: String,
) -> Result(Nil, List(GenError)) {
  let msg_from_client_modules =
    list.filter(message_modules, fn(m) { m.has_msg_from_client })

  let errors =
    list.fold(msg_from_client_modules, [], fn(errs, m) {
      let segment = scanner.last_module_segment(module_path: m.module_path)
      let content = "//// Code generated by libero. DO NOT EDIT.

import gleam/dynamic.{type Dynamic}
import " <> m.module_path <> ".{type MsgFromClient}
import libero/rpc
import " <> generated_module_path(client_generated <> "/rpc_config.gleam") <> "
import " <> generated_module_path(client_generated <> "/rpc_decoders.gleam") <> "
import lustre/effect.{type Effect}

pub fn send_to_server(
  msg msg: MsgFromClient,
  on_response on_response: fn(Dynamic) -> msg,
) -> Effect(msg) {
  // Reference rpc_decoders to ensure its side-effecting module-level code
  // (constructor setters, decoder registration) runs before any RPC call.
  let _ = rpc_decoders.decode_msg_from_server
  rpc.send(
    url: rpc_config.ws_url(),
    module: \"" <> m.module_path <> "\",
    msg: msg,
    on_response: on_response,
  )
}

pub fn update_from_server(
  handler handler: fn(Dynamic) -> msg,
) -> Effect(msg) {
  rpc.update_from_server(
    module: \"" <> m.module_path <> "\",
    handler: handler,
  )
}
"
      let output = client_generated <> "/" <> segment <> ".gleam"
      ensure_parent_dir(path: output)
      case simplifile.write(output, content) {
        Ok(_) -> {
          io.println("  wrote " <> output)
          errs
        }
        Error(cause) -> [CannotWriteFile(path: output, cause: cause), ..errs]
      }
    })

  case errors {
    [] -> Ok(Nil)
    _ -> Error(list.reverse(errors))
  }
}

// ---------- Server push wrapper generator ----------

/// Generate per-module push wrapper files under `server_generated/`.
/// For each message module with `has_msg_from_server == True`, generates a
/// `<module_name>.gleam` file with `send_to_client` and `send_to_clients`
/// functions that bake in the module string.
pub fn write_push_wrappers(
  message_modules message_modules: List(MessageModule),
  server_generated server_generated: String,
) -> Result(Nil, List(GenError)) {
  let msg_from_server_modules =
    list.filter(message_modules, fn(m) { m.has_msg_from_server })

  let errors =
    list.fold(msg_from_server_modules, [], fn(errs, m) {
      let segment = scanner.last_module_segment(module_path: m.module_path)
      let content = "//// Code generated by libero. DO NOT EDIT.

import libero/push
import " <> m.module_path <> ".{type MsgFromServer}

pub fn send_to_client(
  client_id client_id: String,
  msg msg: MsgFromServer,
) -> Nil {
  push.send_to_client(client_id:, module: \"" <> m.module_path <> "\", msg:)
}

pub fn send_to_clients(
  topic topic: String,
  msg msg: MsgFromServer,
) -> Nil {
  push.send_to_clients(topic:, module: \"" <> m.module_path <> "\", msg:)
}
"
      let output = server_generated <> "/" <> segment <> ".gleam"
      ensure_parent_dir(path: output)
      case simplifile.write(output, content) {
        Ok(_) -> {
          io.println("  wrote " <> output)
          errs
        }
        Error(cause) -> [CannotWriteFile(path: output, cause: cause), ..errs]
      }
    })

  case errors {
    [] -> Ok(Nil)
    _ -> Error(list.reverse(errors))
  }
}

// ---------- WebSocket handler generator ----------

/// Generate the server websocket handler at `server_generated/websocket.gleam`.
/// Also writes the Erlang FFI for decoding push messages.
pub fn write_websocket(
  server_generated server_generated: String,
  shared_state_module shared_state_module: String,
) -> Result(Nil, GenError) {
  let gleam_output = server_generated <> "/websocket.gleam"
  let module_path = case string.split_once(server_generated, "src/") {
    Ok(#(_, after)) -> after
    Error(Nil) -> server_generated
  }

  let content = "//// Code generated by libero. DO NOT EDIT.
////
//// WebSocket handler for mist. Handles dispatch, push frame
//// forwarding, and topic cleanup on disconnect.

import gleam/dynamic/decode
import gleam/erlang/atom
import gleam/erlang/process
import gleam/http/request.{type Request}
import gleam/list
import gleam/option.{type Option, Some}
import gleam/result
import gleam/string
import libero/push
import libero/ws_logger.{type Logger}
import mist.{type Connection}
import " <> module_path <> "/dispatch
import " <> shared_state_module <> ".{type SharedState}

pub type ConnState {
  ConnState(state: SharedState, topics: List(String), logger: Logger)
}

type PushMsg {
  PushFrame(BitArray)
  Ignored
}

/// Wire up a WebSocket upgrade with dispatch, push, and topic management.
/// The `logger` argument receives connect/disconnect, panic, and send
/// failure messages. Use `ws_logger.default_logger()` for stdout output
/// or pass your own structured logger.
pub fn upgrade(
  request req: Request(Connection),
  state state: SharedState,
  topics topics: List(String),
  logger logger: Logger,
) {
  mist.websocket(
    request: req,
    handler: handler,
    on_init: on_init(state, topics, logger),
    on_close: fn(state) {
      list.each(state.topics, fn(t) { push.leave(topic: t) })
      logger.debug(\"WebSocket: disconnected\")
    },
  )
}

fn on_init(state: SharedState, topics: List(String), logger: Logger) {
  fn(_conn: mist.WebsocketConnection) -> #(ConnState, Option(process.Selector(PushMsg))) {
    logger.debug(\"WebSocket: connected\")
    list.each(topics, fn(t) { push.join(topic: t) })
    let selector =
      process.new_selector()
      |> process.select_record(
        tag: atom.create(\"libero_push\"),
        fields: 1,
        mapping: fn(record) {
          { use frame <- decode.field(1, decode.bit_array)
            decode.success(PushFrame(frame))
          }
          |> decode.run(record, _)
          |> result.unwrap(Ignored)
        },
      )
    #(ConnState(state:, topics:, logger:), Some(selector))
  }
}

fn handler(
  state: ConnState,
  message: mist.WebsocketMessage(PushMsg),
  conn: mist.WebsocketConnection,
) {
  case message {
    mist.Binary(data) -> {
      let #(response_bytes, maybe_panic, new_state) =
        dispatch.handle(state: state.state, data:)
      case maybe_panic {
        Some(info) ->
          state.logger.error(
            \"RPC panic: \"
            <> info.fn_name
            <> \" (trace \"
            <> info.trace_id
            <> \"): \"
            <> info.reason,
          )
        _ -> Nil
      }
      case mist.send_binary_frame(conn, response_bytes) {
        Ok(_) -> Nil
        Error(reason) ->
          state.logger.warning(
            \"Failed to send WebSocket frame: \" <> string.inspect(reason),
          )
      }
      mist.continue(ConnState(..state, state: new_state))
    }
    mist.Custom(PushFrame(frame)) -> {
      case mist.send_binary_frame(conn, frame) {
        Ok(_) -> Nil
        Error(reason) ->
          state.logger.warning(
            \"Failed to send WebSocket push frame: \" <> string.inspect(reason),
          )
      }
      mist.continue(state)
    }
    mist.Custom(Ignored) -> mist.continue(state)
    mist.Closed | mist.Shutdown -> mist.stop()
    mist.Text(_) -> mist.continue(state)
  }
}
"

  ensure_parent_dir(path: gleam_output)
  write_file(path: gleam_output, content: content)
}

/// Write the Gleam wrapper for the typed decoder FFI.
/// Surfaces `decode_msg_from_server` from the generated JS FFI file to
/// Gleam callers. JS-only - no Erlang target fallback.
pub fn write_decoders_gleam(config config: Config) -> Result(Nil, GenError) {
  let content =
    "//// Code generated by libero. DO NOT EDIT.
////
//// Gleam wrapper for the typed decoder FFI. Exposes
//// decode_msg_from_server to Gleam callers on the JavaScript target.

import gleam/dynamic.{type Dynamic}

@external(javascript, \"./rpc_decoders_ffi.mjs\", \"decode_msg_from_server\")
pub fn decode_msg_from_server(raw: Dynamic) -> Dynamic
"
  let output = config.decoders_gleam_output
  ensure_parent_dir(path: output)
  write_file(path: output, content: content)
}

// ---------- Typed decoder codegen ----------

/// Emit a JS string with one decoder function per discovered type and a
/// `decode_msg_from_server` entry point. Does not write to disk - exposed
/// so tests can assert on the output without filesystem I/O.
pub fn emit_typed_decoders(discovered: List(DiscoveredType)) -> String {
  let type_decoders = list.map(discovered, fn(t) { emit_type_decoder(t) })
  let entry = emit_msg_from_server_decoder(discovered)
  let parts =
    list.filter([string.join(type_decoders, "\n\n"), entry], fn(s) { s != "" })
  string.join(parts, "\n\n")
}

/// Write the typed decoders FFI file for the consumer.
pub fn write_decoders_ffi(
  config config: Config,
  discovered discovered: List(DiscoveredType),
) -> Result(Nil, GenError) {
  let imports = emit_decoder_imports(discovered, config)
  let body = emit_typed_decoders(discovered)
  // Inject stdlib constructor setters at module load time so that
  // decode_result_of / decode_option_of / decode_list_of work correctly.
  // nolint: unnecessary_string_concatenation -- codegen template, clarity over concat
  let ctor_setters =
    "setResultCtors(Ok, ResultError);\n"
    <> "setOptionCtors(Some, None);\n"
    <> "setListCtors(Empty, NonEmpty);\n"
    <> "setDictFromList(dictFromList);\n"
  // Append auto-registration when decode_msg_from_server was emitted.
  // This wires the typed decoder into the push frame path in rpc_ffi.mjs
  // at module load time, without requiring any consumer code changes.
  let has_msg_from_server =
    list.any(discovered, fn(t) { t.type_name == "MsgFromServer" })
  let auto_register = case has_msg_from_server {
    True ->
      // nolint: unnecessary_string_concatenation -- codegen template
      "\n// Auto-register the typed decoder so push frames bypass the\n"
      <> "// global constructor registry. Called at module load time.\n"
      <> "setMsgFromServerDecoder(decode_msg_from_server);\n"
    False -> ""
  }
  let content = "// Code generated by libero. DO NOT EDIT.
//
// Per-type decoder functions derived from the DiscoveredType graph.
// Eliminates the global constructor registry - each decoder knows
// exactly which module's constructor to instantiate.

" <> imports <> "\n\n" <> ctor_setters <> "\n" <> body <> "\n" <> auto_register
  let output = config.decoders_ffi_output
  ensure_parent_dir(path: output)
  write_file(path: output, content: content)
}

/// Emit a JS import block for the typed decoders file.
fn emit_decoder_imports(
  discovered: List(DiscoveredType),
  config: Config,
) -> String {
  // Collect unique module paths in discovery order.
  let module_paths =
    list.fold(discovered, #([], set.new()), fn(acc, t) {
      let #(paths_acc, seen) = acc
      case set.contains(seen, t.module_path) {
        True -> acc
        False -> #(
          list.append(paths_acc, [t.module_path]),
          set.insert(seen, t.module_path),
        )
      }
    })
    |> fn(pair) { pair.0 }
  let prelude_import =
    "import { decode_int, decode_float, decode_string, decode_bool, "
    <> "decode_bit_array, decode_nil, decode_list_of, decode_option_of, "
    <> "decode_result_of, decode_dict_of, decode_tuple_of, DecodeError, "
    <> "setMsgFromServerDecoder, setResultCtors, setOptionCtors, setListCtors, "
    <> "setDictFromList } from \""
    <> config.decoders_prelude_import_path
    <> "\";"
  let prefix = config.register_relpath_prefix
  let stdlib_imports =
    "import { Ok, Error as ResultError, Empty, NonEmpty } from \""
    <> prefix
    <> "gleam_stdlib/gleam.mjs\";\n"
    <> "import { Some, None } from \""
    <> prefix
    <> "gleam_stdlib/gleam/option.mjs\";\n"
    <> "import { from_list as dictFromList } from \""
    <> prefix
    <> "gleam_stdlib/gleam/dict.mjs\";"
  let module_imports =
    list.map(module_paths, fn(mp) {
      "import * as _m_"
      <> module_alias(mp)
      <> " from \""
      <> config.register_relpath_prefix
      <> module_to_mjs_path(mp)
      <> "\";"
    })
  string.join([prelude_import, stdlib_imports, ..module_imports], "\n")
}

/// Convert a module path to a flat JS identifier for use as a namespace alias.
/// e.g. "shared/line_item" -> "shared_line_item"
fn module_alias(module_path: String) -> String {
  string.replace(module_path, "/", "_")
}

/// Derive the JS decoder function name for a discovered type.
/// e.g. ("shared/line_item", "Status") -> "decode_shared_line_item_status"
fn decoder_fn_name(module_path: String, type_name: String) -> String {
  "decode_"
  <> module_alias(module_path)
  <> "_"
  <> walker.to_snake_case(type_name)
}

/// True when every variant in the list has zero fields (pure enum).
fn all_variants_zero_arity(variants: List(DiscoveredVariant)) -> Bool {
  list.all(variants, fn(v) { list.is_empty(v.fields) })
}

/// Emit one JS decoder function for a discovered type.
fn emit_type_decoder(t: DiscoveredType) -> String {
  let fn_name = decoder_fn_name(t.module_path, t.type_name)
  let body = case t.variants {
    [] -> "  throw new DecodeError(\"empty type\");"
    [single] ->
      case single.fields {
        [] -> emit_enum_decoder(t.variants)
        _ -> emit_record_decoder(single)
      }
    variants ->
      case all_variants_zero_arity(variants) {
        True -> emit_enum_decoder(variants)
        False -> emit_tagged_union_decoder(variants, error_label: "variant")
      }
  }
  "export function " <> fn_name <> "(term) {\n" <> body <> "\n}"
}

/// Emit the body of a pure-enum decoder (no-field variants only).
fn emit_enum_decoder(variants: List(DiscoveredVariant)) -> String {
  let cases =
    list.map(variants, fn(v) {
      "  if (term === \""
      <> v.atom_name
      <> "\") return new _m_"
      <> module_alias(v.module_path)
      <> "."
      <> v.variant_name
      <> "();"
    })
  string.join(cases, "\n")
  <> "\n  throw new DecodeError(\"unknown variant: \" + String(term));"
}

/// Emit the body of a single-variant record decoder.
fn emit_record_decoder(variant: DiscoveredVariant) -> String {
  let field_lines =
    list.index_map(variant.fields, fn(ft, i) {
      "    " <> field_decoder_call(ft, "term[" <> int.to_string(i + 1) <> "]")
    })
  "  return new _m_"
  <> module_alias(variant.module_path)
  <> "."
  <> variant.variant_name
  <> "(\n"
  <> string.join(field_lines, ",\n")
  <> "\n  );"
}

/// Emit the body of a multi-variant tagged union decoder.
/// `error_label` is used in the default throw message (e.g. "variant" or
/// "MsgFromServer variant").
fn emit_tagged_union_decoder(
  variants: List(DiscoveredVariant),
  error_label error_label: String,
) -> String {
  let arms =
    list.map(variants, fn(v) {
      case v.fields {
        [] ->
          "    case \""
          <> v.atom_name
          <> "\":\n      return new _m_"
          <> module_alias(v.module_path)
          <> "."
          <> v.variant_name
          <> "();"
        fields -> {
          let field_args =
            list.index_map(fields, fn(ft, i) {
              field_decoder_call(ft, "term[" <> int.to_string(i + 1) <> "]")
            })
          "    case \""
          <> v.atom_name
          <> "\":\n      return new _m_"
          <> module_alias(v.module_path)
          <> "."
          <> v.variant_name
          <> "("
          <> string.join(field_args, ", ")
          <> ");"
        }
      }
    })
  "  const tag = Array.isArray(term) ? term[0] : term;\n"
  <> "  switch (tag) {\n"
  <> string.join(arms, "\n")
  <> "\n    default:\n      throw new DecodeError(\"unknown "
  <> error_label
  <> ": \" + String(tag));\n"
  <> "  }"
}

/// Produce the JS expression that decodes `term_expr` according to `ft`.
/// `depth` tracks nesting to generate unique lambda param names (t0, t1, ...).
fn field_decoder_call(ft: walker.FieldType, term_expr: String) -> String {
  field_decoder_call_depth(ft, term_expr, 0)
}

// nolint: label_possible -- internal recursive helper, labels add noise
fn field_decoder_call_depth(
  ft: walker.FieldType,
  term_expr: String,
  depth: Int,
) -> String {
  let param = "t" <> int.to_string(depth)
  let next = depth + 1
  case ft {
    walker.IntField -> "decode_int(" <> term_expr <> ")"
    walker.FloatField -> "decode_float(" <> term_expr <> ")"
    walker.StringField -> "decode_string(" <> term_expr <> ")"
    walker.BoolField -> "decode_bool(" <> term_expr <> ")"
    walker.BitArrayField -> "decode_bit_array(" <> term_expr <> ")"
    walker.NilField -> "decode_nil(" <> term_expr <> ")"
    walker.ListOf(inner) ->
      "decode_list_of(("
      <> param
      <> ") => "
      <> field_decoder_call_depth(inner, param, next)
      <> ", "
      <> term_expr
      <> ")"
    walker.OptionOf(inner) ->
      "decode_option_of(("
      <> param
      <> ") => "
      <> field_decoder_call_depth(inner, param, next)
      <> ", "
      <> term_expr
      <> ")"
    walker.ResultOf(ok, err) ->
      "decode_result_of(("
      <> param
      <> ") => "
      <> field_decoder_call_depth(ok, param, next)
      <> ", ("
      <> param
      <> ") => "
      <> field_decoder_call_depth(err, param, next)
      <> ", "
      <> term_expr
      <> ")"
    walker.DictOf(k, v) ->
      "decode_dict_of(("
      <> param
      <> ") => "
      <> field_decoder_call_depth(k, param, next)
      <> ", ("
      <> param
      <> ") => "
      <> field_decoder_call_depth(v, param, next)
      <> ", "
      <> term_expr
      <> ")"
    walker.TupleOf(elems) -> {
      let decoders =
        list.map(elems, fn(e) {
          "(" <> param <> ") => " <> field_decoder_call_depth(e, param, next)
        })
      "decode_tuple_of(["
      <> string.join(decoders, ", ")
      <> "], "
      <> term_expr
      <> ")"
    }
    walker.TypeVar(name) ->
      "(() => { throw new DecodeError(\"TypeVar<"
      <> name
      <> "> not supported at runtime\"); })()"
    walker.UserType(module_path, type_name, _args) ->
      decoder_fn_name(module_path, type_name) <> "(" <> term_expr <> ")"
  }
}

/// Emit the `decode_msg_from_server` entry point function.
/// Delegates to the per-type decoder to avoid duplicating the switch body.
/// If no MsgFromServer type is found in the discovered list, returns "".
// nolint: thrown_away_error -- absence means no decoder needed
fn emit_msg_from_server_decoder(discovered: List(DiscoveredType)) -> String {
  case list.find(discovered, fn(t) { t.type_name == "MsgFromServer" }) {
    Error(_) -> ""
    Ok(t) -> {
      let fn_name = decoder_fn_name(t.module_path, t.type_name)
      "export function decode_msg_from_server(term) {\n"
      <> "  return "
      <> fn_name
      <> "(term);\n"
      <> "}"
    }
  }
}

// ---------- Config file ----------

pub fn write_config(config config: Config) -> Result(Nil, GenError) {
  let content = case config.ws_mode {
    WsFullUrl(url:) -> "//// Code generated by libero. DO NOT EDIT.
////
//// WebSocket endpoint the client connects to at runtime.
//// Set via --ws-url at generation time. Rerun the libero codegen
//// to regenerate if the URL changes.

pub fn ws_url() -> String {
  \"" <> url <> "\"
}
"
    WsPathOnly(path:) -> "//// Code generated by libero. DO NOT EDIT.
////
//// WebSocket endpoint resolved at runtime from the browser's location.
//// Set via --ws-path at generation time. The scheme (ws/wss) and host
//// are inferred from window.location so one compiled bundle works
//// across all subdomains.

pub fn ws_url() -> String {
  resolve_ws_url(\"" <> path <> "\")
}

@external(javascript, \"./rpc_config_ffi.mjs\", \"resolveWsUrl\")
fn resolve_ws_url(_path: String) -> String {
  panic as \"resolve_ws_url requires a browser environment (window.location)\"
}
"
  }
  let output = config.config_output
  ensure_parent_dir(path: output)
  use _ <- result.try(write_file(path: output, content: content))
  write_config_ffi(config: config)
}

/// Write the rpc_config_ffi.mjs resolver file when --ws-path is active.
fn write_config_ffi(config config: Config) -> Result(Nil, GenError) {
  case config.ws_mode {
    WsFullUrl(..) -> Ok(Nil)
    WsPathOnly(..) -> {
      let ffi_path = string.replace(config.config_output, ".gleam", "_ffi.mjs")
      let ffi_content =
        "// Code generated by libero. DO NOT EDIT.
//
// Resolves a WebSocket URL from the browser's current location + path.
// Used by the generated rpc_config.gleam when --ws-path is active.

export function resolveWsUrl(path) {
  const protocol = globalThis.location?.protocol === \"https:\" ? \"wss:\" : \"ws:\";
  const host = globalThis.location?.host ?? \"localhost\";
  return protocol + \"//\" + host + path;
}
"
      write_file(path: ffi_path, content: ffi_content)
    }
  }
}

// ---------- Atoms generator ----------

/// Generate an Erlang FFI file that pre-registers all constructor atoms
/// discovered by the type graph walker, plus framework atoms used by
/// libero's wire protocol. Calling `ensure/0` from this module creates
/// the atoms in the BEAM atom table so that `binary_to_term([safe])`
/// can decode client ETF payloads without rejecting unknown atoms.
pub fn write_atoms(
  config config: Config,
  discovered discovered: List(DiscoveredType),
) -> Result(Nil, GenError) {
  // Framework atoms that libero's wire protocol uses. These are always
  // needed regardless of which message modules exist.
  let framework_atoms = [
    "ok", "error", "some", "none", "nil", "true", "false", "app_error",
    "malformed_request", "unknown_function", "internal_error", "decode_error",
  ]
  // Collect all unique atom names: framework + discovered variants.
  let discovered_atoms =
    list.flat_map(discovered, fn(t) { t.variants })
    |> list.map(fn(v) { v.atom_name })
  let all_atoms =
    list.append(framework_atoms, discovered_atoms)
    |> list.unique
    |> list.sort(string.compare)
  let atom_list =
    list.map(all_atoms, fn(atom) { "        <<\"" <> atom <> "\">>" })
    |> string.join(",\n")
  let content = "%% Code generated by libero. DO NOT EDIT.
%%
%% Pre-registers all constructor atoms that may appear in client ETF
%% payloads, so binary_to_term([safe]) can decode them without
%% rejecting unknown atoms.
%%
%% ensure/0 uses persistent_term as a one-shot guard so the
%% binary_to_atom calls only run once per VM lifetime.
%%
%% lists:foreach + fun is used instead of bare binary_to_atom calls
%% because the Erlang compiler optimizes away pure BIF calls whose
%% results are discarded.

-module(" <> config.atoms_module <> ").
-export([ensure/0]).

ensure() ->
    case persistent_term:get({?MODULE, done}, false) of
        true -> nil;
        false -> do_ensure()
    end.

do_ensure() ->
    lists:foreach(fun(B) -> binary_to_atom(B) end, [
" <> atom_list <> "
    ]),
    persistent_term:put({?MODULE, done}, true),
    nil.
"
  let output = config.atoms_output
  ensure_parent_dir(path: output)
  write_file(path: output, content: content)
}

// ---------- SSR flags generator ----------

/// Generate the client-side SSR flags reader (gleam + mjs).
/// Produces a read_flags() function that reads window.__LIBERO_FLAGS__
/// and returns it as a Dynamic value for ssr.decode_flags().
pub fn write_ssr_flags(
  client_generated client_generated: String,
) -> Result(Nil, GenError) {
  let gleam_path = client_generated <> "/ssr.gleam"
  let ffi_path = client_generated <> "/ssr_ffi.mjs"

  let gleam_content =
    "//// Code generated by libero. DO NOT EDIT.
////
//// SSR flags reader for hydration. Reads the base64-encoded ETF
//// flags embedded by the server in window.__LIBERO_FLAGS__.

import gleam/dynamic.{type Dynamic}

/// Read the SSR flags embedded in the page by the server.
/// Returns a Dynamic value suitable for passing to ssr.decode_flags().
@external(javascript, \"./ssr_ffi.mjs\", \"readFlags\")
pub fn read_flags() -> Dynamic {
  // Unreachable on the Erlang target - read_flags is client-only.
  panic as \"ssr.read_flags requires a browser environment\"
}
"

  let ffi_content =
    "// Code generated by libero. DO NOT EDIT.
//
// Reads SSR flags embedded by the server for client hydration.

export function readFlags() {
  return globalThis.__LIBERO_FLAGS__ ?? \"\";
}
"

  ensure_parent_dir(path: gleam_path)
  use _ <- result.try(write_file(path: gleam_path, content: gleam_content))
  write_file(path: ffi_path, content: ffi_content)
}

// ---------- Server main generator ----------

/// Generate the server entry point at `src/<app_name>.gleam`.
pub fn write_main(
  app_name app_name: String,
  port port: Int,
  server_generated server_generated: String,
  shared_state_module shared_state_module: String,
  js_client_names js_client_names: List(String),
) -> Result(Nil, GenError) {
  let output = "src/" <> string.replace(app_name, "-", "_") <> ".gleam"
  let dispatch_module = case string.split_once(server_generated, "src/") {
    Ok(#(_, after)) -> after
    Error(Nil) -> server_generated
  }
  let ws_module = dispatch_module <> "/websocket"

  let #(js_routes, index_route) = case js_client_names {
    [] -> #(
      "",
      "
        _, _ ->
          response.new(404)
          |> response.set_body(mist.Bytes(bytes_tree.from_string(\"Not found\")))",
    )
    [first_js, ..] -> {
      let routes =
        list.map(js_client_names, fn(name) {
          "        _, [\"" <> name <> "\", ..path] ->
          serve_file(
            \"clients/" <> name <> "/build/dev/javascript/\"
            <> string.join(list.filter(path, fn(s) { s != \"..\" && s != \"\" }), \"/\"),
          )"
        })
        |> string.join("\n")
        |> fn(r) { "\n" <> r }
      let index = "
        _, _ -> serve_html(\"<!DOCTYPE html>
<html>
<head>
  <meta charset=\\\"utf-8\\\">
  <meta name=\\\"viewport\\\" content=\\\"width=device-width, initial-scale=1\\\">
</head>
<body>
  <div id=\\\"app\\\"></div>
  <script type=\\\"module\\\">
    import { main } from \\\"/" <> first_js <> "/" <> first_js <> "/app.mjs\\\";
    main();
  </script>
</body>
</html>\")"
      #(routes, index)
    }
  }

  // Note: the string below is the GENERATED Gleam file content.
  // Imports here (gleam/list, gleam/string, etc.) appear in the consumer's
  // generated main module, not in codegen.gleam itself.
  let content = "//// Code generated by libero. DO NOT EDIT.

import gleam/bytes_tree
import gleam/erlang/process
import gleam/http
import gleam/http/request.{type Request}
import gleam/http/response
import gleam/list
import gleam/option.{None, Some}
import gleam/string
import libero/push
import libero/ws_logger
import mist.{type Connection}
import " <> dispatch_module <> "/dispatch
import " <> ws_module <> " as ws
import " <> shared_state_module <> "

pub fn main() {
  let _ = push.init()
  let _ = dispatch.ensure_atoms()
  let state = shared_state.new()
  let logger = ws_logger.default_logger()

  let assert Ok(_) =
    fn(req: Request(Connection)) {
      case req.method, request.path_segments(req) {
        _, [\"ws\"] ->
          ws.upgrade(
            request: req,
            state:,
            topics: [],
            logger:,
          )
        http.Post, [\"rpc\"] -> handle_rpc(req, state, logger)" <> js_routes <> index_route <> "
      }
    }
    |> mist.new
    |> mist.port(" <> int.to_string(port) <> ")
    |> mist.start

  process.sleep_forever()
}

fn handle_rpc(
  req: Request(Connection),
  state: shared_state.SharedState,
  logger: ws_logger.Logger,
) -> response.Response(mist.ResponseData) {
  // Note: HTTP RPC is stateless — state mutations are not persisted across
  // requests. Use WebSocket for stateful interactions.
  case mist.read_body(req, 1_000_000) {
    Ok(req) -> {
      let #(response_bytes, maybe_panic, _new_state) =
        dispatch.handle(state:, data: req.body)
      case maybe_panic {
        Some(info) ->
          logger.error(
            \"RPC panic: \"
            <> info.fn_name
            <> \" (trace \"
            <> info.trace_id
            <> \"): \"
            <> info.reason,
          )
        None -> Nil
      }
      response.new(200)
      |> response.set_header(\"content-type\", \"application/octet-stream\")
      |> response.set_body(mist.Bytes(bytes_tree.from_bit_array(response_bytes)))
    }
    Error(_) ->
      response.new(400)
      |> response.set_body(mist.Bytes(bytes_tree.from_string(\"Bad request\")))
  }
}

fn serve_html(html: String) -> response.Response(mist.ResponseData) {
  response.new(200)
  |> response.set_header(\"content-type\", \"text/html\")
  |> response.set_body(mist.Bytes(bytes_tree.from_string(html)))
}

fn serve_file(
  path: String,
) -> response.Response(mist.ResponseData) {
  case mist.send_file(path, offset: 0, limit: None) {
    Ok(body) ->
      response.new(200)
      |> response.set_header(\"content-type\", content_type(path))
      |> response.set_body(body)
    Error(_) ->
      response.new(404)
      |> response.set_body(mist.Bytes(bytes_tree.from_string(\"Not found\")))
  }
}

fn content_type(path: String) -> String {
  case string.split(path, \".\") |> list.last {
    Ok(\"js\") | Ok(\"mjs\") -> \"application/javascript\"
    Ok(\"css\") -> \"text/css\"
    Ok(\"html\") -> \"text/html\"
    Ok(\"json\") -> \"application/json\"
    Ok(\"wasm\") -> \"application/wasm\"
    Ok(\"svg\") -> \"image/svg+xml\"
    Ok(\"png\") -> \"image/png\"
    Ok(\"ico\") -> \"image/x-icon\"
    Ok(\"map\") -> \"application/json\"
    _ -> \"application/octet-stream\"
  }
}
"

  ensure_parent_dir(path: output)
  write_if_missing(path: output, content: content)
}

/// Write content to a file, skipping if the file already exists.
/// Used for scaffolded files that users may customize after generation.
pub fn write_if_missing(
  path path: String,
  content content: String,
) -> Result(Nil, GenError) {
  case simplifile.is_file(path) |> result.unwrap(False) {
    True -> {
      io.println("  kept " <> path <> " (exists, not overwriting)")
      Ok(Nil)
    }
    False -> write_file(path: path, content: content)
  }
}

// ---------- File utilities ----------

/// Write content to a file, logging the path on success.
/// Gleam files are run through `gleam format` before writing.
fn write_file(
  path path: String,
  content content: String,
) -> Result(Nil, GenError) {
  let formatted = case string.ends_with(path, ".gleam") {
    True -> format.format_gleam(content)
    False -> content
  }
  case simplifile.write(path, formatted) {
    Ok(_) -> {
      io.println("  wrote " <> path)
      Ok(Nil)
    }
    Error(cause) -> Error(CannotWriteFile(path: path, cause: cause))
  }
}

/// Derive a Gleam module path from a generated file path.
/// Uses /src/ split when available, falls back to stripping .gleam extension.
fn generated_module_path(path: String) -> String {
  case string.split_once(path, "/src/") {
    Ok(#(_, after_src)) ->
      case string.ends_with(after_src, ".gleam") {
        True ->
          string.slice(
            after_src,
            at_index: 0,
            length: string.length(after_src) - 6,
          )
        False -> after_src
      }
    Error(Nil) ->
      case string.ends_with(path, ".gleam") {
        True -> string.slice(path, at_index: 0, length: string.length(path) - 6)
        False -> path
      }
  }
}

/// Create the parent directory for the given file path, ignoring any
/// error. create_directory_all is idempotent (no error if the dir
/// already exists) and any real write failure surfaces on the
/// subsequent simplifile.write call.
fn ensure_parent_dir(path path: String) -> Nil {
  let _discard = simplifile.create_directory_all(extract_dir(path))
  Nil
}

pub fn extract_dir(path: String) -> String {
  case string.split(path, "/") |> list.reverse {
    [_last, ..rest_rev] ->
      case rest_rev {
        [] -> "."
        _ -> string.join(list.reverse(rest_rev), "/")
      }
    [] -> "."
  }
}

/// Convert a Gleam module path like "shared/discount" to its compiled
/// .mjs bundle path "shared/shared/discount.mjs". The first segment
/// is the package name (Gleam convention) and is repeated because
/// the bundle layout is `<package>/<module_path>.mjs`.
pub fn module_to_mjs_path(module_path: String) -> String {
  case string.split_once(module_path, "/") {
    // Single-segment module path: the whole thing IS the package name
    // and its root module, e.g. "shared" → "shared/shared.mjs".
    Error(Nil) -> module_path <> "/" <> module_path <> ".mjs"
    // Multi-segment: first segment is package, the whole path is
    // repeated under it, e.g. "shared/discount" → "shared/shared/discount.mjs".
    Ok(#(package, _)) -> package <> "/" <> module_path <> ".mjs"
  }
}
