import gleam/dict.{type Dict}
import gleam/int
import gleam/io
import gleam/list
import gleam/result
import gleam/set
import gleam/string
import libero/config.{type Config, WsFullUrl, WsPathOnly}
import libero/gen_error.{type GenError, CannotWriteFile}
import libero/scanner.{type MessageModule}
import libero/walker.{type DiscoveredVariant}
import simplifile

// ---------- Server dispatch generator ----------

/// Generate the server dispatch module at `server_generated/dispatch.gleam`.
/// The dispatch module decodes incoming wire calls and routes them by module
/// name to the appropriate handler.
pub fn write_dispatch(
  message_modules message_modules: List(MessageModule),
  server_generated server_generated: String,
  atoms_module atoms_module: String,
) -> Result(Nil, GenError) {
  // Only modules with MsgFromClient need dispatch arms.
  let msg_from_client_modules =
    list.filter(message_modules, fn(m) { m.has_msg_from_client })

  // Build handler import aliases: last segment of module_path.
  // e.g. "shared/todos" -> alias "todos_handler", import "server/handlers/todos"
  let handler_imports =
    list.map(msg_from_client_modules, fn(m) {
      let segment = scanner.last_module_segment(module_path: m.module_path)
      "import server/handlers/" <> segment <> " as " <> segment <> "_handler"
    })

  // Build the case arms for the dispatch function.
  let case_arms =
    list.map(msg_from_client_modules, fn(m) {
      let segment = scanner.last_module_segment(module_path: m.module_path)
      "    Ok(#(\""
      <> m.module_path
      <> "\", msg)) ->\n      dispatch(state, fn() { "
      <> segment
      <> "_handler.update_from_client(msg: wire.coerce(msg), state:) })"
    })

  let ok_unknown_arm =
    "    Ok(#(name, _)) ->\n      #(wire.encode(Error(UnknownFunction(name))), None, state)"

  let error_arm =
    "    Error(_) ->\n      #(wire.encode(Error(MalformedRequest)), None, state)"

  let all_arms = list.flatten([case_arms, [ok_unknown_arm, error_arm]])

  let content =
    "//// Code generated by libero. DO NOT EDIT.

import gleam/option.{type Option, None, Some}
import libero/error.{type PanicInfo, InternalError, MalformedRequest, UnknownFunction}
import libero/trace
import libero/wire
import server/app_error.{type AppError}
import server/shared_state.{type SharedState}
"
    <> string.join(handler_imports, "\n")
    <> "

@external(erlang, \""
    <> atoms_module
    <> "\", \"ensure\")
fn ensure_atoms() -> Nil

pub fn handle(
  state state: SharedState,
  data data: BitArray,
) -> #(BitArray, Option(PanicInfo), SharedState) {
  let Nil = ensure_atoms()
  case wire.decode_call(data) {
"
    <> string.join(all_arms, "\n")
    <> "
  }
}

fn dispatch(
  state state: SharedState,
  call call: fn() -> Result(#(a, SharedState), AppError),
) -> #(BitArray, Option(PanicInfo), SharedState) {
  case trace.try_call(call) {
    Ok(Ok(#(value, new_state))) ->
      #(wire.encode(Ok(value)), None, new_state)
    Ok(Error(app_err)) ->
      #(wire.encode(Error(error.AppError(app_err))), None, state)
    Error(reason) -> {
      let trace_id = trace.new_trace_id()
      #(
        wire.encode(Error(InternalError(trace_id, \"Internal server error\"))),
        Some(error.PanicInfo(trace_id:, fn_name: \"dispatch\", reason:)),
        state,
      )
    }
  }
}
"

  let output = server_generated <> "/dispatch.gleam"
  ensure_parent_dir(path: output)
  write_file(path: output, content: content)
}

// ---------- Client send function generator ----------

/// Generate per-module send function files under `client_generated/`.
/// For each message module with `has_msg_from_client == True`, generates a
/// `<module_name>.gleam` file with a `send_to_server` function that wraps `rpc.send`.
pub fn write_send_functions(
  message_modules message_modules: List(MessageModule),
  client_generated client_generated: String,
) -> Result(Nil, List(GenError)) {
  let msg_from_client_modules =
    list.filter(message_modules, fn(m) { m.has_msg_from_client })

  let errors =
    list.fold(msg_from_client_modules, [], fn(errs, m) {
      let segment = scanner.last_module_segment(module_path: m.module_path)
      let content =
        "//// Code generated by libero. DO NOT EDIT.

import gleam/dynamic.{type Dynamic}
import "
        <> m.module_path
        <> ".{type MsgFromClient}
import libero/rpc
import client/generated/libero/rpc_config
import client/generated/libero/rpc_register
import lustre/effect.{type Effect}

pub fn send_to_server(
  msg msg: MsgFromClient,
  on_response on_response: fn(Dynamic) -> msg,
) -> Effect(msg) {
  rpc_register.register_all()
  rpc.send(
    url: rpc_config.ws_url(),
    module: \""
        <> m.module_path
        <> "\",
    msg: msg,
    on_response: on_response,
  )
}
"
      let output = client_generated <> "/" <> segment <> ".gleam"
      ensure_parent_dir(path: output)
      case simplifile.write(output, content) {
        Ok(_) -> {
          io.println("  wrote " <> output)
          errs
        }
        Error(cause) -> [CannotWriteFile(path: output, cause: cause), ..errs]
      }
    })

  case errors {
    [] -> Ok(Nil)
    _ -> Error(list.reverse(errors))
  }
}

// ---------- Type registration codegen ----------

/// Write the client-side type registration files (gleam wrapper + mjs FFI).
/// Uses the pre-discovered variant list instead of walking from function signatures.
pub fn write_register(
  config config: Config,
  discovered discovered: List(DiscoveredVariant),
) -> Result(Nil, List(GenError)) {
  use _ <- result.try(
    write_register_gleam(config:) |> result.map_error(fn(e) { [e] }),
  )
  use _ <- result.try(
    write_register_ffi(config:, discovered:) |> result.map_error(fn(e) { [e] }),
  )
  Ok(Nil)
}

/// Write the tiny Gleam wrapper for type registration.
/// Called automatically by generated send functions; safe to call
/// multiple times (idempotent on the JS side).
fn write_register_gleam(config config: Config) -> Result(Nil, GenError) {
  let content =
    "//// Code generated by libero. DO NOT EDIT.
////
//// Registers every consumer custom type that might cross the wire
//// so libero's client-side rebuild function can reconstruct tagged
//// ETF terms into Gleam class instances.
////
//// Called automatically by generated send functions. Safe to call
//// manually if needed (idempotent).

pub fn register_all() -> Nil {
  do_register_all()
}

@external(javascript, \"./rpc_register_ffi.mjs\", \"registerAll\")
fn do_register_all() -> Nil
"
  let output = config.register_gleam_output
  ensure_parent_dir(path: output)
  write_file(path: output, content: content)
}

/// Write the FFI .mjs file with explicit imports and registerConstructor
/// calls for every variant discovered by the type graph walker.
fn write_register_ffi(
  config config: Config,
  discovered discovered: List(DiscoveredVariant),
) -> Result(Nil, GenError) {
  let prefix = config.register_relpath_prefix
  // Collect distinct modules in discovery order (first occurrence wins).
  let distinct_modules =
    list.fold(discovered, #([], set.new()), fn(acc, v) {
      let #(modules_acc, seen) = acc
      case set.contains(seen, v.module_path) {
        True -> acc
        False -> #(
          list.append(modules_acc, [v.module_path]),
          set.insert(seen, v.module_path),
        )
      }
    })
    |> fn(pair) { pair.0 }
  // Assign JS aliases _m0, _m1, … per module
  let module_aliases: Dict(String, String) =
    list.index_fold(distinct_modules, dict.new(), fn(acc, module_path, i) {
      dict.insert(acc, module_path, "_m" <> int.to_string(i))
    })
  let libero_import =
    "import { registerConstructor, registerFloatFields } from \""
    <> prefix
    <> "libero/libero/rpc_ffi.mjs\";"
  let module_imports =
    list.map(distinct_modules, fn(module_path) {
      let alias = dict.get(module_aliases, module_path) |> result.unwrap("_m0")
      "import * as "
      <> alias
      <> " from \""
      <> prefix
      <> module_to_mjs_path(module_path)
      <> "\";"
    })
  let register_calls =
    list.map(discovered, fn(v) {
      let alias =
        dict.get(module_aliases, v.module_path) |> result.unwrap("_m0")
      "  if ("
      <> alias
      <> "."
      <> v.variant_name
      <> ") registerConstructor(\""
      <> v.atom_name
      <> "\", "
      <> alias
      <> "."
      <> v.variant_name
      <> ");"
    })
  // Emit registerFloatFields calls for variants with Float-typed fields.
  let float_field_calls =
    list.filter_map(discovered, fn(v) {
      case v.float_field_indices {
        [] -> Error(Nil)
        indices -> {
          let indices_str =
            list.map(indices, int.to_string) |> string.join(", ")
          Ok(
            "  registerFloatFields(\""
            <> v.atom_name
            <> "\", ["
            <> indices_str
            <> "]);",
          )
        }
      }
    })
  let all_calls = list.append(register_calls, float_field_calls)
  let content = "// Code generated by libero. DO NOT EDIT.
//
// Registers every custom type that transitively crosses the wire for
// this namespace's message modules. Walked from MsgFromClient/MsgFromServer types
// at generation time - the consumer does not list types manually.
//
// Called automatically by generated send functions. Idempotent -
// safe to call multiple times (only runs registration once).

" <> libero_import <> "\n" <> string.join(module_imports, "\n") <> "

let registered = false;

export function registerAll() {
  if (registered) return;
  registered = true;
" <> string.join(
      all_calls,
      "\n",
    ) <> "\n}\n"
  let output = config.register_ffi_output
  ensure_parent_dir(path: output)
  write_file(path: output, content: content)
}

// ---------- Config file ----------

pub fn write_config(config config: Config) -> Result(Nil, GenError) {
  let content = case config.ws_mode {
    WsFullUrl(url:) -> "//// Code generated by libero. DO NOT EDIT.
////
//// WebSocket endpoint the client connects to at runtime.
//// Set via --ws-url at generation time. Rerun bin/dev to regenerate
//// if the URL changes.

pub fn ws_url() -> String {
  \"" <> url <> "\"
}
"
    WsPathOnly(path:) -> "//// Code generated by libero. DO NOT EDIT.
////
//// WebSocket endpoint resolved at runtime from the browser's location.
//// Set via --ws-path at generation time. The scheme (ws/wss) and host
//// are inferred from window.location so one compiled bundle works
//// across all subdomains.

pub fn ws_url() -> String {
  resolve_ws_url(\"" <> path <> "\")
}

@external(javascript, \"./rpc_config_ffi.mjs\", \"resolveWsUrl\")
fn resolve_ws_url(_path: String) -> String {
  panic as \"resolve_ws_url requires a browser environment (window.location)\"
}
"
  }
  let output = config.config_output
  ensure_parent_dir(path: output)
  use _ <- result.try(write_file(path: output, content: content))
  write_config_ffi(config: config)
}

/// Write the rpc_config_ffi.mjs resolver file when --ws-path is active.
fn write_config_ffi(config config: Config) -> Result(Nil, GenError) {
  case config.ws_mode {
    WsFullUrl(..) -> Ok(Nil)
    WsPathOnly(..) -> {
      let ffi_path = string.replace(config.config_output, ".gleam", "_ffi.mjs")
      let ffi_content =
        "// Code generated by libero. DO NOT EDIT.
//
// Resolves a WebSocket URL from the browser's current location + path.
// Used by the generated rpc_config.gleam when --ws-path is active.

export function resolveWsUrl(path) {
  const protocol = globalThis.location?.protocol === \"https:\" ? \"wss:\" : \"ws:\";
  const host = globalThis.location?.host ?? \"localhost\";
  return protocol + \"//\" + host + path;
}
"
      write_file(path: ffi_path, content: ffi_content)
    }
  }
}

// ---------- Atoms generator ----------

/// Generate an Erlang FFI file that pre-registers all constructor atoms
/// discovered by the type graph walker, plus framework atoms used by
/// libero's wire protocol. Calling `ensure/0` from this module creates
/// the atoms in the BEAM atom table so that `binary_to_term([safe])`
/// can decode client ETF payloads without rejecting unknown atoms.
pub fn write_atoms(
  config config: Config,
  discovered discovered: List(DiscoveredVariant),
) -> Result(Nil, GenError) {
  // Framework atoms that libero's wire protocol uses. These are always
  // needed regardless of which message modules exist.
  let framework_atoms = [
    "ok", "error", "some", "none", "nil", "true", "false", "app_error",
    "malformed_request", "unknown_function", "internal_error", "decode_error",
  ]
  // Collect all unique atom names: framework + discovered variants.
  let discovered_atoms = list.map(discovered, fn(v) { v.atom_name })
  let all_atoms =
    list.append(framework_atoms, discovered_atoms)
    |> list.unique
    |> list.sort(string.compare)
  let atom_list =
    list.map(all_atoms, fn(atom) { "        <<\"" <> atom <> "\">>" })
    |> string.join(",\n")
  let content = "%% Code generated by libero. DO NOT EDIT.
%%
%% Pre-registers all constructor atoms that may appear in client ETF
%% payloads, so binary_to_term([safe]) can decode them without
%% rejecting unknown atoms.
%%
%% ensure/0 uses persistent_term as a one-shot guard so the
%% binary_to_atom calls only run once per VM lifetime.
%%
%% lists:foreach + fun is used instead of bare binary_to_atom calls
%% because the Erlang compiler optimizes away pure BIF calls whose
%% results are discarded.

-module(" <> config.atoms_module <> ").
-export([ensure/0]).

ensure() ->
    case persistent_term:get({?MODULE, done}, false) of
        true -> nil;
        false -> do_ensure()
    end.

do_ensure() ->
    lists:foreach(fun(B) -> binary_to_atom(B) end, [
" <> atom_list <> "
    ]),
    persistent_term:put({?MODULE, done}, true),
    nil.
"
  let output = config.atoms_output
  ensure_parent_dir(path: output)
  write_file(path: output, content: content)
}

// ---------- File utilities ----------

/// Write content to a file, logging the path on success.
fn write_file(
  path path: String,
  content content: String,
) -> Result(Nil, GenError) {
  case simplifile.write(path, content) {
    Ok(_) -> {
      io.println("  wrote " <> path)
      Ok(Nil)
    }
    Error(cause) -> Error(CannotWriteFile(path: path, cause: cause))
  }
}

/// Create the parent directory for the given file path, ignoring any
/// error. create_directory_all is idempotent (no error if the dir
/// already exists) and any real write failure surfaces on the
/// subsequent simplifile.write call.
fn ensure_parent_dir(path path: String) -> Nil {
  let _discard = simplifile.create_directory_all(extract_dir(path))
  Nil
}

pub fn extract_dir(path: String) -> String {
  case string.split(path, "/") |> list.reverse {
    [_last, ..rest_rev] ->
      case rest_rev {
        [] -> "."
        _ -> string.join(list.reverse(rest_rev), "/")
      }
    [] -> "."
  }
}

/// Convert a Gleam module path like "shared/discount" to its compiled
/// .mjs bundle path "shared/shared/discount.mjs". The first segment
/// is the package name (Gleam convention) and is repeated because
/// the bundle layout is `<package>/<module_path>.mjs`.
pub fn module_to_mjs_path(module_path: String) -> String {
  case string.split_once(module_path, "/") {
    // Single-segment module path: the whole thing IS the package name
    // and its root module, e.g. "shared" → "shared/shared.mjs".
    Error(Nil) -> module_path <> "/" <> module_path <> ".mjs"
    // Multi-segment: first segment is package, the whole path is
    // repeated under it, e.g. "shared/discount" → "shared/shared/discount.mjs".
    Ok(#(package, _)) -> package <> "/" <> module_path <> ".mjs"
  }
}
