//// Server-side output generators.
////
//// Emits `websocket.gleam`, the atoms registration `.erl` file, and the
//// `<app>.gleam` entry point. These all land in the server package and
//// only compile on the Erlang target.

import gleam/int
import gleam/io
import gleam/list
import gleam/result
import gleam/string
import libero/codegen
import libero/config.{type Config}
import libero/gen_error.{type GenError}
import libero/walker.{type DiscoveredType}
import simplifile

/// Generate the server websocket handler at `server_generated/websocket.gleam`.
/// Also writes the Erlang FFI for decoding push messages.
pub fn write_websocket(
  server_generated server_generated: String,
  context_module context_module: String,
) -> Result(Nil, GenError) {
  let gleam_output = server_generated <> "/websocket.gleam"
  let module_path =
    codegen.last_split(input: server_generated, separator: "src/")

  let content = "//// Code generated by libero. DO NOT EDIT.
////
//// WebSocket handler for mist. Handles dispatch, push frame
//// forwarding, and topic cleanup on disconnect.

import gleam/dynamic/decode
import gleam/erlang/atom
import gleam/erlang/process
import gleam/http/request.{type Request}
import gleam/list
import gleam/option.{type Option, Some}
import gleam/result
import gleam/string
import libero/push
import libero/ws_logger.{type Logger}
import mist.{type Connection}
import " <> module_path <> "/dispatch
import " <> context_module <> ".{type HandlerContext}

pub type ConnState {
  ConnState(handler_ctx: HandlerContext, topics: List(String), logger: Logger)
}

type PushMsg {
  PushFrame(BitArray)
  Ignored
}

/// Wire up a WebSocket upgrade with dispatch, push, and topic management.
/// The `logger` argument receives connect/disconnect, panic, and send
/// failure messages. Use `ws_logger.default_logger()` for stdout output
/// or pass your own structured logger.
pub fn upgrade(
  request req: Request(Connection),
  handler_ctx handler_ctx: HandlerContext,
  topics topics: List(String),
  logger logger: Logger,
) {
  mist.websocket(
    request: req,
    handler: handler,
    on_init: on_init(handler_ctx, topics, logger),
    on_close: fn(conn_state: ConnState) {
      list.each(conn_state.topics, fn(t) { push.leave(topic: t) })
      logger.debug(\"WebSocket: disconnected\")
    },
  )
}

fn on_init(handler_ctx: HandlerContext, topics: List(String), logger: Logger) {
  fn(_conn: mist.WebsocketConnection) -> #(ConnState, Option(process.Selector(PushMsg))) {
    logger.debug(\"WebSocket: connected\")
    list.each(topics, fn(t) { push.join(topic: t) })
    let selector =
      process.new_selector()
      |> process.select_record(
        tag: atom.create(\"libero_push\"),
        fields: 1,
        mapping: fn(record) {
          { use frame <- decode.field(1, decode.bit_array)
            decode.success(PushFrame(frame))
          }
          |> decode.run(record, _)
          |> result.unwrap(Ignored)
        },
      )
    #(ConnState(handler_ctx:, topics:, logger:), Some(selector))
  }
}

fn handler(
  conn_state: ConnState,
  message: mist.WebsocketMessage(PushMsg),
  conn: mist.WebsocketConnection,
) {
  case message {
    mist.Binary(data) -> {
      let #(response_bytes, maybe_panic, new_handler_ctx) =
        dispatch.handle(handler_ctx: conn_state.handler_ctx, data:)
      case maybe_panic {
        Some(info) ->
          conn_state.logger.error(
            \"RPC panic: \"
            <> info.fn_name
            <> \" (trace \"
            <> info.trace_id
            <> \"): \"
            <> info.reason,
          )
        _ -> Nil
      }
      case mist.send_binary_frame(conn, response_bytes) {
        Ok(_) -> Nil
        Error(reason) ->
          conn_state.logger.warning(
            \"Failed to send WebSocket frame: \" <> string.inspect(reason),
          )
      }
      mist.continue(ConnState(..conn_state, handler_ctx: new_handler_ctx))
    }
    mist.Custom(PushFrame(frame)) -> {
      case mist.send_binary_frame(conn, frame) {
        Ok(_) -> Nil
        Error(reason) ->
          conn_state.logger.warning(
            \"Failed to send WebSocket push frame: \" <> string.inspect(reason),
          )
      }
      mist.continue(conn_state)
    }
    mist.Custom(Ignored) -> mist.continue(conn_state)
    mist.Closed | mist.Shutdown -> mist.stop()
    mist.Text(_) -> mist.continue(conn_state)
  }
}
"

  codegen.ensure_parent_dir(path: gleam_output)
  codegen.write_file(path: gleam_output, content: content)
}

/// Generate an Erlang FFI file that pre-registers all constructor atoms
/// discovered by the type graph walker, plus framework atoms used by
/// libero's wire protocol. Calling `ensure/0` from this module creates
/// the atoms in the BEAM atom table so that `binary_to_term([safe])`
/// can decode client ETF payloads without rejecting unknown atoms.
pub fn write_atoms(
  config config: Config,
  discovered discovered: List(DiscoveredType),
) -> Result(Nil, GenError) {
  // Framework atoms that libero's wire protocol uses. These are always
  // needed regardless of which message modules exist.
  let framework_atoms = [
    "ok", "error", "some", "none", "nil", "true", "false", "malformed_request",
    "unknown_function", "internal_error", "decode_error",
  ]
  // Collect all unique atom names: framework + discovered variants.
  let discovered_atoms =
    list.flat_map(discovered, fn(t) { t.variants })
    |> list.map(fn(v) { v.atom_name })
  let all_atoms =
    list.append(framework_atoms, discovered_atoms)
    |> list.unique
    |> list.sort(string.compare)
  let atom_list =
    list.map(all_atoms, fn(atom) { "        <<\"" <> atom <> "\">>" })
    |> string.join(",\n")
  let content = "%% Code generated by libero. DO NOT EDIT.
%%
%% Pre-registers all constructor atoms that may appear in client ETF
%% payloads, so binary_to_term([safe]) can decode them without
%% rejecting unknown atoms.
%%
%% ensure/0 uses persistent_term as a one-shot guard so the
%% binary_to_atom calls only run once per VM lifetime.
%%
%% lists:foreach + fun is used instead of bare binary_to_atom calls
%% because the Erlang compiler optimizes away pure BIF calls whose
%% results are discarded.

-module(" <> config.atoms_module <> ").
-export([ensure/0]).

ensure() ->
    case persistent_term:get({?MODULE, done}, false) of
        true -> nil;
        false -> do_ensure()
    end.

do_ensure() ->
    lists:foreach(fun(B) -> binary_to_atom(B) end, [
" <> atom_list <> "
    ]),
    persistent_term:put({?MODULE, done}, true),
    nil.
"
  let output = config.atoms_output
  codegen.ensure_parent_dir(path: output)
  codegen.write_file(path: output, content: content)
}

/// Generate the server entry point at
/// `<project_path>/src/<app_name>.gleam`.
pub fn write_main(
  app_name app_name: String,
  port port: Int,
  server_generated server_generated: String,
  context_module context_module: String,
  js_client_names js_client_names: List(String),
  project_path project_path: String,
) -> Result(Nil, GenError) {
  let output =
    project_path <> "/src/" <> string.replace(app_name, "-", "_") <> ".gleam"
  let dispatch_module =
    codegen.last_split(input: server_generated, separator: "src/")
  let ws_module = dispatch_module <> "/websocket"

  let #(js_routes, index_route) = case js_client_names {
    [] -> #(
      "",
      "
        _, _ ->
          response.new(404)
          |> response.set_body(mist.Bytes(bytes_tree.from_string(\"Not found\")))",
    )
    [first_js, ..] -> {
      let routes =
        list.map(js_client_names, fn(name) {
          "        _, [\"" <> name <> "\", ..path] ->
          serve_file(
            \"clients/" <> name <> "/build/dev/javascript/\"
            <> string.join(list.filter(path, fn(s) { s != \"..\" && s != \"\" }), \"/\"),
          )"
        })
        |> string.join("\n")
        |> fn(r) { "\n" <> r }
      let index = "
        _, _ -> serve_html(\"<!DOCTYPE html>
<html>
<head>
  <meta charset=\\\"utf-8\\\">
  <meta name=\\\"viewport\\\" content=\\\"width=device-width, initial-scale=1\\\">
</head>
<body>
  <div id=\\\"app\\\"></div>
  <script type=\\\"module\\\">
    import { main } from \\\"/" <> first_js <> "/" <> first_js <> "/app.mjs\\\";
    main();
  </script>
</body>
</html>\")"
      #(routes, index)
    }
  }

  // Derive the module qualifier (last path segment) for use in generated code.
  // e.g. "server/handler_context" -> "handler_context"
  let context_qualifier = case string.split(context_module, "/") {
    [] -> context_module
    parts -> result.unwrap(list.last(parts), or: context_module)
  }

  // Note: the string below is the GENERATED Gleam file content.
  // Imports here (gleam/list, gleam/string, etc.) appear in the consumer's
  // generated main module, not in codegen.gleam itself.
  let content =
    "//// Generated by libero as a starting point. Customize for your application.
////
//// Server-only: this module starts a mist HTTP server and depends on
//// Erlang-target generated dispatch. Customize freely; it won't compile to JS.

import gleam/bytes_tree
import gleam/erlang/process
import gleam/http
import gleam/http/request.{type Request}
import gleam/http/response
import gleam/io
import gleam/list
import gleam/option.{None, Some}
import gleam/string
import libero/push
import libero/ws_logger
import mist.{type Connection}
import "
    <> dispatch_module
    <> "/dispatch
import "
    <> ws_module
    <> " as ws
import "
    <> context_module
    <> "

// Server entry point. Initializes the push system (for server-to-client
// broadcasts), registers atoms for safe ETF decoding, creates the shared
// HandlerContext, and starts a mist HTTP server with WebSocket and RPC routes.
pub fn main() {
  let _ = push.init()
  let _ = dispatch.ensure_atoms()
  let handler_ctx = "
    <> context_qualifier
    <> ".new()
  let logger = ws_logger.default_logger()

  let started =
    fn(req: Request(Connection)) {
      case req.method, request.path_segments(req) {
        _, [\"ws\"] ->
          ws.upgrade(
            request: req,
            handler_ctx:,
            topics: [],
            logger:,
          )
        http.Post, [\"rpc\"] -> handle_rpc(req, handler_ctx, logger)"
    <> js_routes
    <> index_route
    <> "
      }
    }
    |> mist.new
    |> mist.port("
    <> int.to_string(port)
    <> ")
    |> mist.start

  case started {
    Ok(_) -> process.sleep_forever()
    Error(reason) -> {
      io.println_error(
        \"libero: failed to start mist on port "
    <> int.to_string(port)
    <> ": \"
        <> string.inspect(reason),
      )
      panic as \"mist failed to start\"
    }
  }
}

// HTTP RPC endpoint. Accepts POST requests with ETF-encoded call envelopes,
// passes them to dispatch.handle (same handler logic as WebSocket), and
// returns the ETF-encoded response. State changes are not persisted across
// requests since HTTP is stateless. Use WebSocket for stateful interactions.
fn handle_rpc(
  req: Request(Connection),
  handler_ctx: "
    <> context_qualifier
    <> ".HandlerContext,
  logger: ws_logger.Logger,
) -> response.Response(mist.ResponseData) {
  case mist.read_body(req, 1_000_000) {
    Ok(req) -> {
      let #(response_bytes, maybe_panic, _new_handler_ctx) =
        dispatch.handle(handler_ctx:, data: req.body)
      case maybe_panic {
        Some(info) ->
          logger.error(
            \"RPC panic: \"
            <> info.fn_name
            <> \" (trace \"
            <> info.trace_id
            <> \"): \"
            <> info.reason,
          )
        None -> Nil
      }
      response.new(200)
      |> response.set_header(\"content-type\", \"application/octet-stream\")
      |> response.set_body(mist.Bytes(bytes_tree.from_bit_array(response_bytes)))
    }
    Error(_) ->
      response.new(400)
      |> response.set_body(mist.Bytes(bytes_tree.from_string(\"Bad request\")))
  }
}

// Return an HTML string as a response.
fn serve_html(html: String) -> response.Response(mist.ResponseData) {
  response.new(200)
  |> response.set_header(\"content-type\", \"text/html\")
  |> response.set_body(mist.Bytes(bytes_tree.from_string(html)))
}

// Serve a static file from disk. Used for client JS bundles and assets.
fn serve_file(
  path: String,
) -> response.Response(mist.ResponseData) {
  case mist.send_file(path, offset: 0, limit: None) {
    Ok(body) ->
      response.new(200)
      |> response.set_header(\"content-type\", content_type(path))
      |> response.set_body(body)
    Error(_) ->
      response.new(404)
      |> response.set_body(mist.Bytes(bytes_tree.from_string(\"Not found\")))
  }
}

// Map file extensions to MIME types for static file serving.
fn content_type(path: String) -> String {
  case string.split(path, \".\") |> list.last {
    Ok(\"js\") | Ok(\"mjs\") -> \"application/javascript\"
    Ok(\"css\") -> \"text/css\"
    Ok(\"html\") -> \"text/html\"
    Ok(\"json\") -> \"application/json\"
    Ok(\"wasm\") -> \"application/wasm\"
    Ok(\"svg\") -> \"image/svg+xml\"
    Ok(\"png\") -> \"image/png\"
    Ok(\"ico\") -> \"image/x-icon\"
    Ok(\"map\") -> \"application/json\"
    _ -> \"application/octet-stream\"
  }
}
"

  codegen.ensure_parent_dir(path: output)
  write_if_missing(path: output, content: content)
}

/// Write content to a file, skipping if the file already exists.
/// Used for scaffolded files that users may customize after generation.
pub fn write_if_missing(
  path path: String,
  content content: String,
) -> Result(Nil, GenError) {
  case simplifile.is_file(path) |> result.unwrap(False) {
    True -> {
      io.println("  kept " <> path <> " (exists, not overwriting)")
      Ok(Nil)
    }
    False -> codegen.write_file(path: path, content: content)
  }
}
