//// Per-client RPC stub, config, and SSR-flag generators.
////
//// Emits the files that ship inside each consumer client package:
//// `messages.gleam` (typed RPC stubs), `rpc_config.gleam` + `_ffi.mjs`
//// (WebSocket URL resolution), and `ssr.gleam` + `ssr_ffi.mjs` (SSR flag
//// reader).

import gleam/list
import gleam/result
import gleam/string
import libero/codegen
import libero/config.{type Config}
import libero/field_type
import libero/gen_error.{type GenError}
import libero/scanner

/// Generate typed client stubs from handler endpoints.
/// Each endpoint becomes a function that sends a ClientMsg variant
/// and decodes the response to RpcData(payload, domain).
pub fn write_endpoint_client_stubs(
  endpoints endpoints: List(scanner.HandlerEndpoint),
  client_generated client_generated: String,
  wire_module_tag wire_module_tag: String,
) -> Result(Nil, GenError) {
  // Collect shared type imports from parameter and return type annotations.
  let shared_type_imports =
    codegen.collect_endpoint_type_imports(endpoints:, include_return: True)

  let client_msg_variants = codegen.emit_client_msg_variants(endpoints:)

  // Generate FFI external declarations and stub functions
  let decoder_externals =
    list.map(endpoints, fn(e) {
      "@external(javascript, \"./rpc_decoders_ffi.mjs\", \"decode_response_"
      <> e.fn_name
      <> "\")\n"
      <> "fn decode_response_"
      <> e.fn_name
      <> "(raw: Dynamic) -> Dynamic"
    })

  let stub_fns =
    list.map(endpoints, fn(e) {
      let fn_name = e.fn_name
      let variant_name = codegen.to_pascal_case(e.fn_name)
      // The scanner's parse_single_endpoint enforces that the return is
      // Result-shaped, so this match is total in practice. Fall back to
      // (Nil, Nil) defensively if a future scanner change would let
      // something else through.
      let #(payload_type, error_type) = case e.return_type {
        field_type.ResultOf(ok:, err:) -> #(
          field_type.to_gleam_source(ok),
          field_type.to_gleam_source(err),
        )
        other -> #(field_type.to_gleam_source(other), "Nil")
      }

      // Build function params (endpoint params + on_response)
      let fn_params = case e.params {
        [] ->
          "  on_response on_response: fn(RpcData("
          <> payload_type
          <> ", "
          <> error_type
          <> ")) -> msg,"
        params -> {
          let param_lines =
            list.map(params, fn(p) {
              "  "
              <> p.0
              <> " "
              <> p.0
              <> ": "
              <> field_type.to_gleam_source(p.1)
              <> ","
            })
          string.join(param_lines, "\n")
          <> "\n  on_response on_response: fn(RpcData("
          <> payload_type
          <> ", "
          <> error_type
          <> ")) -> msg,"
        }
      }

      let msg_construct =
        codegen.variant_pattern(variant_name:, params: e.params)

      "pub fn "
      <> fn_name
      <> "(\n"
      <> fn_params
      <> "\n) -> Effect(msg) {\n  send("
      <> msg_construct
      <> ", fn(raw) { on_response(wire.coerce(decode_response_"
      <> fn_name
      <> "(raw))) })\n}"
    })

  let option_import = case
    codegen.endpoints_contain(endpoints:, predicate: codegen.is_option)
  {
    True -> "\nimport gleam/option.{type Option}"
    False -> ""
  }
  let dict_import = case
    codegen.endpoints_contain(endpoints:, predicate: codegen.is_dict)
  {
    True -> "\nimport gleam/dict.{type Dict}"
    False -> ""
  }

  let content = "//// Code generated by libero. DO NOT EDIT.

import generated/rpc_config
import generated/rpc_decoders
import gleam/dynamic.{type Dynamic}
import libero/remote_data.{type RpcData}
import libero/rpc
import libero/wire
import lustre/effect.{type Effect}" <> option_import <> dict_import <> "
" <> string.join(shared_type_imports, "\n") <> "

pub type ClientMsg {
" <> string.join(client_msg_variants, "\n") <> "
}

" <> string.join(decoder_externals, "\n\n") <> "

" <> string.join(stub_fns, "\n\n") <> "

fn send(msg: ClientMsg, on_response: fn(Dynamic) -> msg) -> Effect(msg) {
  let _ = rpc_decoders.ensure_decoders
  rpc.send(
    url: rpc_config.ws_url(),
    module: \"" <> wire_module_tag <> "\",
    msg: msg,
    on_response: on_response,
  )
}
"

  let output = client_generated <> "/messages.gleam"
  codegen.ensure_parent_dir(path: output)
  codegen.write_file(path: output, content: content)
}

/// Generate the client-side `rpc_config.gleam` plus its `_ffi.mjs`
/// resolver.
pub fn write_config(config config: Config) -> Result(Nil, GenError) {
  let content = "//// Code generated by libero. DO NOT EDIT.
////
//// WebSocket endpoint resolved at runtime from the browser's location.
//// The scheme (ws/wss) and host are inferred from window.location so
//// one compiled bundle works across all subdomains.

pub fn ws_url() -> String {
  resolve_ws_url(\"" <> config.ws_path <> "\")
}

@external(javascript, \"./rpc_config_ffi.mjs\", \"resolveWsUrl\")
fn resolve_ws_url(_path: String) -> String {
  panic as \"resolve_ws_url requires a browser environment (window.location)\"
}
"
  let output = config.config_output
  codegen.ensure_parent_dir(path: output)
  use _ <- result.try(codegen.write_file(path: output, content: content))
  write_config_ffi(config: config)
}

/// Write the rpc_config_ffi.mjs resolver invoked by `resolve_ws_url` in
/// the generated Gleam config module.
fn write_config_ffi(config config: Config) -> Result(Nil, GenError) {
  let ffi_path = string.replace(config.config_output, ".gleam", "_ffi.mjs")
  let ffi_content =
    "// Code generated by libero. DO NOT EDIT.
//
// Resolves a WebSocket URL from the browser's current location + path.
// Used by the generated rpc_config.gleam.

export function resolveWsUrl(path) {
  const protocol = globalThis.location?.protocol === \"https:\" ? \"wss:\" : \"ws:\";
  const host = globalThis.location?.host ?? \"localhost\";
  return protocol + \"//\" + host + path;
}
"
  codegen.write_file(path: ffi_path, content: ffi_content)
}

/// Generate the client-side SSR flags reader (gleam + mjs).
/// Produces a read_flags() function that reads window.__LIBERO_FLAGS__
/// and returns it as a Dynamic value for ssr.decode_flags().
pub fn write_ssr_flags(
  client_generated client_generated: String,
) -> Result(Nil, GenError) {
  let gleam_path = client_generated <> "/ssr.gleam"
  let ffi_path = client_generated <> "/ssr_ffi.mjs"

  let gleam_content =
    "//// Code generated by libero. DO NOT EDIT.
////
//// SSR flags reader for hydration. Reads the base64-encoded ETF
//// flags embedded by the server in window.__LIBERO_FLAGS__.

import gleam/dynamic.{type Dynamic}

/// Read the SSR flags embedded in the page by the server.
/// Returns a Dynamic value suitable for passing to ssr.decode_flags().
@external(javascript, \"./ssr_ffi.mjs\", \"readFlags\")
pub fn read_flags() -> Dynamic {
  // Unreachable on the Erlang target - read_flags is client-only.
  panic as \"ssr.read_flags requires a browser environment\"
}
"

  let ffi_content =
    "// Code generated by libero. DO NOT EDIT.
//
// Reads SSR flags embedded by the server for client hydration.

export function readFlags() {
  return globalThis.__LIBERO_FLAGS__ ?? \"\";
}
"

  codegen.ensure_parent_dir(path: gleam_path)
  use _ <- result.try(codegen.write_file(
    path: gleam_path,
    content: gleam_content,
  ))
  codegen.write_file(path: ffi_path, content: ffi_content)
}
