//// Server-side dispatch generator.
////
//// Emits `dispatch.gleam` from a list of handler endpoints. The generated
//// module pattern-matches incoming wire envelopes onto handler function
//// calls and produces ETF-encoded responses.

import gleam/list
import gleam/string
import libero/codegen
import libero/gen_error.{type GenError}
import libero/scanner

/// Generate a dispatch module from handler endpoint functions.
/// Each public function with a HandlerContext parameter becomes
/// an RPC endpoint.
pub fn write_endpoint_dispatch(
  endpoints endpoints: List(scanner.HandlerEndpoint),
  server_generated server_generated: String,
  atoms_module atoms_module: String,
  context_module context_module: String,
  wire_module_tag wire_module_tag: String,
) -> Result(Nil, GenError) {
  // Collect unique handler module imports
  let handler_modules =
    endpoints
    |> list.map(fn(e) { e.module_path })
    |> list.unique()
  let handler_imports =
    list.map(handler_modules, fn(mod) {
      let alias = handler_alias(mod)
      "import " <> mod <> " as " <> alias
    })

  // Collect shared type imports for parameter types used in ClientMsg variants.
  let shared_type_imports =
    codegen.collect_endpoint_type_imports(endpoints:, include_return: False)
  let dict_import =
    codegen.import_if(
      endpoints:,
      predicate: codegen.is_dict,
      import_line: "import gleam/dict.{type Dict}",
    )

  let client_msg_variants = codegen.emit_client_msg_variants(endpoints:)

  // Build an alternative-pattern of known variant tags so the inner
  // typed match runs only when the wire payload carries a recognized
  // constructor atom. Without this, an envelope with the right module
  // path but a stale or unknown variant atom would crash the typed
  // case_clause and bring down the dispatch.
  let known_tag_pattern =
    endpoints
    |> list.map(fn(e) { "Ok(\"" <> e.fn_name <> "\")" })
    |> string.join("\n        | ")

  // Generate case arms for dispatch routing
  let case_arms =
    list.map(endpoints, fn(e) {
      let variant_name = codegen.to_pascal_case(e.fn_name)
      let alias = handler_alias(e.module_path)
      let param_destructure =
        codegen.variant_pattern(variant_name:, params: e.params)
      let labeled = list.map(e.params, fn(p) { p.0 <> ":" })
      let handler_args =
        string.join(list.append(labeled, ["handler_ctx:"]), ", ")
      "        "
      <> param_destructure
      <> " ->\n          dispatch(handler_ctx, request_id, fn() { "
      <> alias
      <> "."
      <> e.fn_name
      <> "("
      <> handler_args
      <> ") })"
    })

  let content = "//// Code generated by libero. DO NOT EDIT.
////
//// Server-only: dispatch depends on `ensure_atoms` and `wire.decode_call`,
//// which have no JavaScript implementation. Compiling this module to JS
//// will fail at the unresolved-external boundary.

import gleam/option.{type Option, None, Some}" <> dict_import <> "
import libero/error.{type PanicInfo, InternalError, MalformedRequest, UnknownFunction}
import libero/trace
import libero/wire
import " <> context_module <> ".{type HandlerContext}
" <> string.join(handler_imports, "\n") <> "
" <> string.join(shared_type_imports, "\n") <> "

pub type ClientMsg {
" <> string.join(client_msg_variants, "\n") <> "
}

@external(erlang, \"" <> atoms_module <> "\", \"ensure\")
pub fn ensure_atoms() -> Nil

pub fn handle(
  handler_ctx handler_ctx: HandlerContext,
  data data: BitArray,
) -> #(BitArray, Option(PanicInfo), HandlerContext) {
  case wire.decode_call(data) {
    Ok(#(\"" <> wire_module_tag <> "\", request_id, msg)) -> {
      case wire.variant_tag(msg) {
        " <> known_tag_pattern <> " -> {
          let typed_msg: ClientMsg = wire.coerce(msg)
          case typed_msg {
" <> string.join(case_arms, "\n") <> "
          }
        }
        Ok(tag) ->
          #(wire.tag_response(request_id:, data: wire.encode(Error(UnknownFunction(\"" <> wire_module_tag <> ".\" <> tag)))), None, handler_ctx)
        Error(_) ->
          #(wire.tag_response(request_id:, data: wire.encode(Error(MalformedRequest))), None, handler_ctx)
      }
    }
    Ok(#(name, request_id, _)) ->
      #(wire.tag_response(request_id:, data: wire.encode(Error(UnknownFunction(name)))), None, handler_ctx)
    Error(_) ->
      #(wire.tag_response(request_id: 0, data: wire.encode(Error(MalformedRequest))), None, handler_ctx)
  }
}

fn dispatch(
  handler_ctx handler_ctx: HandlerContext,
  request_id request_id: Int,
  call call: fn() -> #(a, HandlerContext),
) -> #(BitArray, Option(PanicInfo), HandlerContext) {
  case trace.try_call(call) {
    Ok(#(value, new_handler_ctx)) ->
      safe_encode(fn() { wire.encode(Ok(value)) }, new_handler_ctx, request_id, \"dispatch_encode_ok\")
    Error(reason) ->
      internal_error_response(
        request_id:,
        fn_name: \"dispatch\",
        message: \"Internal server error\",
        reason:,
        handler_ctx:,
      )
  }
}

fn safe_encode(
  encoder: fn() -> BitArray,
  handler_ctx: HandlerContext,
  request_id: Int,
  fn_name: String,
) -> #(BitArray, Option(PanicInfo), HandlerContext) {
  case trace.try_call(encoder) {
    Ok(bytes) -> #(wire.tag_response(request_id:, data: bytes), None, handler_ctx)
    Error(reason) ->
      internal_error_response(
        request_id:,
        fn_name:,
        message: \"Response encoding failed\",
        reason:,
        handler_ctx:,
      )
  }
}

fn internal_error_response(
  request_id request_id: Int,
  fn_name fn_name: String,
  message message: String,
  reason reason: String,
  handler_ctx handler_ctx: HandlerContext,
) -> #(BitArray, Option(PanicInfo), HandlerContext) {
  let trace_id = trace.new_trace_id()
  #(
    wire.tag_response(request_id:, data: wire.encode(Error(InternalError(trace_id, message)))),
    Some(error.PanicInfo(trace_id:, fn_name:, reason:)),
    handler_ctx,
  )
}
"

  let output = server_generated <> "/dispatch.gleam"
  codegen.ensure_parent_dir(path: output)
  codegen.write_file(path: output, content: content)
}

/// Convert a module path to a safe Gleam import alias.
/// e.g. "server/store" -> "server_store_handler"
fn handler_alias(module_path: String) -> String {
  codegen.module_to_underscored(module_path) <> "_handler"
}
