//// Generated by libero as a starting point. Customized to use ssr.handle_request.

import gleam/bytes_tree
import gleam/erlang/process
import gleam/http
import gleam/http/request.{type Request}
import gleam/http/response
import gleam/list
import gleam/option.{None, Some}
import gleam/result
import gleam/string
import libero/push
import libero/ssr
import libero/ws_logger
import lustre/attribute
import lustre/element.{type Element}
import lustre/element/html
import mist.{type Connection, type ResponseData}
import server/generated/dispatch.{GetCounter}
import server/generated/websocket as ws
import server/handler_context.{type HandlerContext}
import shared/views.{type Model, type Msg, Model}

pub fn main() {
  let _ = push.init()
  let _ = dispatch.ensure_atoms()
  let state = handler_context.new()
  let logger = ws_logger.default_logger()

  let assert Ok(_) =
    fn(req: Request(Connection)) {
      case req.method, request.path_segments(req) {
        _, ["ws"] -> ws.upgrade(request: req, state:, topics: [], logger:)
        http.Post, ["rpc"] -> handle_rpc(req, state, logger)
        _, ["web", ..path] ->
          serve_file(
            "clients/web/build/dev/javascript/" <> string.join(path, "/"),
          )
        _, _ ->
          ssr.handle_request(
            req:,
            parse: views.parse_route,
            load: load_page,
            render: render_page,
            state:,
          )
      }
    }
    |> mist.new
    |> mist.port(8080)
    |> mist.start

  process.sleep_forever()
}

fn load_page(
  _req: Request(Connection),
  route: views.Route,
  state: HandlerContext,
) -> Result(Model, response.Response(ResponseData)) {
  let counter_result =
    ssr.call(
      handle: dispatch.handle,
      state:,
      module: "shared/messages",
      msg: GetCounter,
      expect: fn(resp) { result.unwrap(resp, 0) },
    )
  case counter_result {
    Ok(counter) -> Ok(Model(route:, counter:))
    Error(_) ->
      Error(
        response.new(500)
        |> response.set_body(mist.Bytes(bytes_tree.from_string("Server error"))),
      )
  }
}

fn render_page(_route: views.Route, model: Model) -> Element(Msg) {
  html.html([attribute.attribute("lang", "en")], [
    html.head([], [
      html.meta([attribute.attribute("charset", "utf-8")]),
      html.meta([
        attribute.name("viewport"),
        attribute.attribute("content", "width=device-width, initial-scale=1"),
      ]),
      html.title([], "Counter"),
    ]),
    html.body([], [
      html.div([attribute.id("app")], [views.view(model)]),
      ssr.boot_script(client_module: "/web/web/app.mjs", flags: model),
    ]),
  ])
}

fn handle_rpc(
  req: Request(Connection),
  state: HandlerContext,
  logger: ws_logger.Logger,
) -> response.Response(ResponseData) {
  case mist.read_body(req, 1_000_000) {
    Ok(req) -> {
      let #(response_bytes, maybe_panic, _new_state) =
        dispatch.handle(state:, data: req.body)
      case maybe_panic {
        Some(info) ->
          logger.error(
            "RPC panic: "
            <> info.fn_name
            <> " (trace "
            <> info.trace_id
            <> "): "
            <> info.reason,
          )
        None -> Nil
      }
      response.new(200)
      |> response.set_header("content-type", "application/octet-stream")
      |> response.set_body(
        mist.Bytes(bytes_tree.from_bit_array(response_bytes)),
      )
    }
    Error(_) ->
      response.new(400)
      |> response.set_body(mist.Bytes(bytes_tree.from_string("Bad request")))
  }
}

fn serve_file(path: String) -> response.Response(ResponseData) {
  case mist.send_file(path, offset: 0, limit: None) {
    Ok(body) ->
      response.new(200)
      |> response.set_header("content-type", content_type(path))
      |> response.set_body(body)
    Error(_) ->
      response.new(404)
      |> response.set_body(mist.Bytes(bytes_tree.from_string("Not found")))
  }
}

fn content_type(path: String) -> String {
  case string.split(path, ".") |> list.last {
    Ok("js") | Ok("mjs") -> "application/javascript"
    Ok("css") -> "text/css"
    Ok("html") -> "text/html"
    Ok("json") -> "application/json"
    Ok("wasm") -> "application/wasm"
    Ok("svg") -> "image/svg+xml"
    Ok("png") -> "image/png"
    Ok("ico") -> "image/x-icon"
    Ok("map") -> "application/json"
    _ -> "application/octet-stream"
  }
}
