//// Generated by libero as a starting point. Customized to add per-route SSR.

import gleam/bytes_tree
import gleam/erlang/process
import gleam/http
import gleam/http/request.{type Request}
import gleam/http/response
import gleam/list
import gleam/option.{None, Some}
import gleam/string
import libero/push
import libero/ssr
import libero/ws_logger
import lustre/element
import mist.{type Connection}
import server/generated/dispatch.{GetCounter}
import server/generated/websocket as ws
import server/handler_context
import shared/views.{Model}

// Server entry point. Initializes the push system (for server-to-client
// broadcasts), registers atoms for safe ETF decoding, creates the shared
// HandlerContext, and starts a mist HTTP server with WebSocket and RPC routes.
pub fn main() {
  let _ = push.init()
  let _ = dispatch.ensure_atoms()
  let state = handler_context.new()
  let logger = ws_logger.default_logger()

  let assert Ok(_) =
    fn(req: Request(Connection)) {
      case req.method, request.path_segments(req) {
        _, ["ws"] -> ws.upgrade(request: req, state:, topics: [], logger:)
        http.Post, ["rpc"] -> handle_rpc(req, state, logger)
        _, ["web", ..path] ->
          serve_file(
            "clients/web/build/dev/javascript/" <> string.join(path, "/"),
          )
        http.Get, ["inc"] -> render_ssr(views.IncPage, state)
        http.Get, ["dec"] -> render_ssr(views.DecPage, state)
        http.Get, [] -> redirect("/inc")
        _, _ ->
          response.new(404)
          |> response.set_body(mist.Bytes(bytes_tree.from_string("Not found")))
      }
    }
    |> mist.new
    |> mist.port(8080)
    |> mist.start

  process.sleep_forever()
}

fn render_ssr(
  route: views.Route,
  state: handler_context.HandlerContext,
) -> response.Response(mist.ResponseData) {
  // Fetch the counter value through dispatch (same path as client RPC).
  // With handler-as-contract, the response is Result(Int, Nil) directly
  // (the handler's return type), no MsgFromServer wrapper to unwrap.
  let counter = case
    ssr.call(
      handle: dispatch.handle,
      state:,
      module: "shared/messages",
      msg: GetCounter,
      expect: fn(resp) {
        let assert Ok(n) = resp
        n
      },
    )
  {
    Ok(n) -> n
    Error(_) -> 0
  }
  // Build the model and render the view to HTML.
  let model = Model(route:, counter:)
  let body = element.to_string(views.view(model))
  let flags = ssr.encode_flags(counter)
  let html =
    ssr.document(
      title: "Counter",
      body:,
      flags:,
      client_module: "/web/web/app.mjs",
    )
  serve_html(html)
}

fn redirect(to: String) -> response.Response(mist.ResponseData) {
  response.new(302)
  |> response.set_header("location", to)
  |> response.set_body(mist.Bytes(bytes_tree.from_string("")))
}

// HTTP RPC endpoint. Accepts POST requests with ETF-encoded call envelopes,
// passes them to dispatch.handle (same handler logic as WebSocket), and
// returns the ETF-encoded response. State changes are not persisted across
// requests since HTTP is stateless. Use WebSocket for stateful interactions.
fn handle_rpc(
  req: Request(Connection),
  state: handler_context.HandlerContext,
  logger: ws_logger.Logger,
) -> response.Response(mist.ResponseData) {
  case mist.read_body(req, 1_000_000) {
    Ok(req) -> {
      let #(response_bytes, maybe_panic, _new_state) =
        dispatch.handle(state:, data: req.body)
      case maybe_panic {
        Some(info) ->
          logger.error(
            "RPC panic: "
            <> info.fn_name
            <> " (trace "
            <> info.trace_id
            <> "): "
            <> info.reason,
          )
        None -> Nil
      }
      response.new(200)
      |> response.set_header("content-type", "application/octet-stream")
      |> response.set_body(
        mist.Bytes(bytes_tree.from_bit_array(response_bytes)),
      )
    }
    Error(_) ->
      response.new(400)
      |> response.set_body(mist.Bytes(bytes_tree.from_string("Bad request")))
  }
}

fn serve_html(html: String) -> response.Response(mist.ResponseData) {
  response.new(200)
  |> response.set_header("content-type", "text/html")
  |> response.set_body(mist.Bytes(bytes_tree.from_string(html)))
}

fn serve_file(path: String) -> response.Response(mist.ResponseData) {
  case mist.send_file(path, offset: 0, limit: None) {
    Ok(body) ->
      response.new(200)
      |> response.set_header("content-type", content_type(path))
      |> response.set_body(body)
    Error(_) ->
      response.new(404)
      |> response.set_body(mist.Bytes(bytes_tree.from_string("Not found")))
  }
}

fn content_type(path: String) -> String {
  case string.split(path, ".") |> list.last {
    Ok("js") | Ok("mjs") -> "application/javascript"
    Ok("css") -> "text/css"
    Ok("html") -> "text/html"
    Ok("json") -> "application/json"
    Ok("wasm") -> "application/wasm"
    Ok("svg") -> "image/svg+xml"
    Ok("png") -> "image/png"
    Ok("ico") -> "image/x-icon"
    Ok("map") -> "application/json"
    _ -> "application/octet-stream"
  }
}
