//// Code generated by libero. DO NOT EDIT.

import generated/rpc_config
import generated/rpc_decoders
import gleam/dynamic.{type Dynamic}
import libero/error.{type RpcError}
import libero/remote_data.{type RemoteData, Failure, Success}
import libero/rpc
import libero/wire
import lustre/effect.{type Effect}

pub type ClientMsg {
  Increment
  Decrement
  GetCounter
}

pub fn increment(
  on_response on_response: fn(RemoteData(Int, Nil)) -> msg,
) -> Effect(msg) {
  send(Increment, fn(raw) { on_response(decode_response(raw)) })
}

pub fn decrement(
  on_response on_response: fn(RemoteData(Int, Nil)) -> msg,
) -> Effect(msg) {
  send(Decrement, fn(raw) { on_response(decode_response(raw)) })
}

pub fn get_counter(
  on_response on_response: fn(RemoteData(Int, Nil)) -> msg,
) -> Effect(msg) {
  send(GetCounter, fn(raw) { on_response(decode_response(raw)) })
}

fn send(msg: ClientMsg, on_response: fn(Dynamic) -> msg) -> Effect(msg) {
  let _ = rpc_decoders.decode_msg_from_server
  rpc.send(
    url: rpc_config.ws_url(),
    module: "shared/messages",
    msg: msg,
    on_response: on_response,
  )
}

fn decode_response(raw: Dynamic) -> RemoteData(a, e) {
  let outer: Result(Result(a, e), RpcError) = wire.coerce(raw)
  case outer {
    Ok(Ok(value)) -> Success(value)
    Ok(Error(err)) -> Failure(err)
    Error(_rpc_err) -> panic as "RPC framework error"
  }
}
