//// Code generated by libero. DO NOT EDIT.

import generated/rpc_config
import generated/rpc_decoders
import gleam/dynamic.{type Dynamic}
import libero/rpc
import lustre/effect.{type Effect}
import shared/messages.{type MsgFromClient}

pub fn send_to_server(
  msg msg: MsgFromClient,
  on_response on_response: fn(Dynamic) -> msg,
) -> Effect(msg) {
  // Reference rpc_decoders to ensure its side-effecting module-level code
  // (constructor setters, decoder registration) runs before any RPC call.
  let _ = rpc_decoders.decode_msg_from_server
  rpc.send(
    url: rpc_config.ws_url(),
    module: "shared/messages",
    msg: msg,
    on_response: on_response,
  )
}

pub fn update_from_server(handler handler: fn(Dynamic) -> msg) -> Effect(msg) {
  rpc.update_from_server(module: "shared/messages", handler: handler)
}
