//// Code generated by libero. DO NOT EDIT.

import gleam/option.{type Option, None, Some}
import libero/error.{type PanicInfo, InternalError, MalformedRequest, UnknownFunction}
import libero/trace
import libero/wire
import core/app_error.{type AppError}
import core/shared_state.{type SharedState}
import core/handler as core_handler_handler

@external(erlang, "todos@generated@rpc_atoms", "ensure")
pub fn ensure_atoms() -> Nil

pub fn handle(
  state state: SharedState,
  data data: BitArray,
) -> #(BitArray, Option(PanicInfo), SharedState) {
  case wire.decode_call(data) {
    Ok(#("core/messages", msg)) ->
      dispatch(state, fn() { core_handler_handler.update_from_client(msg: wire.coerce(msg), state:) })
    Ok(#(name, _)) ->
      #(wire.tag_response(wire.encode(Error(UnknownFunction(name)))), None, state)
    Error(_) ->
      #(wire.tag_response(wire.encode(Error(MalformedRequest))), None, state)
  }
}

fn dispatch(
  state state: SharedState,
  call call: fn() -> Result(#(a, SharedState), AppError),
) -> #(BitArray, Option(PanicInfo), SharedState) {
  case trace.try_call(call) {
    Ok(Ok(#(value, new_state))) ->
      // Ship the full MsgFromServer envelope on the response so the client's
      // typed decoder handles both push and response frames uniformly.
      #(wire.tag_response(wire.encode(Ok(value))), None, new_state)
    Ok(Error(app_err)) ->
      #(wire.tag_response(wire.encode(Error(error.AppError(app_err)))), None, state)
    Error(reason) -> {
      let trace_id = trace.new_trace_id()
      #(
        wire.tag_response(wire.encode(Error(InternalError(trace_id, "Internal server error")))),
        Some(error.PanicInfo(trace_id:, fn_name: "dispatch", reason:)),
        state,
      )
    }
  }
}
