//// Code generated by libero. DO NOT EDIT.
////
//// WebSocket handler for mist. Handles dispatch, push frame
//// forwarding, and topic cleanup on disconnect.

import gleam/dynamic/decode
import gleam/erlang/atom
import gleam/erlang/process
import gleam/http/request.{type Request}
import gleam/list
import gleam/option.{type Option, Some}
import gleam/result
import gleam/string
import libero/push
import libero/ws_logger.{type Logger}
import mist.{type Connection}
import core/generated/dispatch
import core/shared_state.{type SharedState}

pub type ConnState {
  ConnState(state: SharedState, topics: List(String), logger: Logger)
}

type PushMsg {
  PushFrame(BitArray)
  Ignored
}

/// Wire up a WebSocket upgrade with dispatch, push, and topic management.
/// The `logger` argument receives connect/disconnect, panic, and send
/// failure messages. Use `ws_logger.default_logger()` for stdout output
/// or pass your own structured logger.
pub fn upgrade(
  request req: Request(Connection),
  state state: SharedState,
  topics topics: List(String),
  logger logger: Logger,
) {
  mist.websocket(
    request: req,
    handler: handler,
    on_init: on_init(state, topics, logger),
    on_close: fn(state) {
      list.each(state.topics, fn(t) { push.leave(topic: t) })
      logger.debug("WebSocket: disconnected")
    },
  )
}

fn on_init(state: SharedState, topics: List(String), logger: Logger) {
  fn(_conn: mist.WebsocketConnection) -> #(ConnState, Option(process.Selector(PushMsg))) {
    logger.debug("WebSocket: connected")
    list.each(topics, fn(t) { push.join(topic: t) })
    let selector =
      process.new_selector()
      |> process.select_record(
        tag: atom.create("libero_push"),
        fields: 1,
        mapping: fn(record) {
          { use frame <- decode.field(1, decode.bit_array)
            decode.success(PushFrame(frame))
          }
          |> decode.run(record, _)
          |> result.unwrap(Ignored)
        },
      )
    #(ConnState(state:, topics:, logger:), Some(selector))
  }
}

fn handler(
  state: ConnState,
  message: mist.WebsocketMessage(PushMsg),
  conn: mist.WebsocketConnection,
) {
  case message {
    mist.Binary(data) -> {
      let #(response_bytes, maybe_panic, new_state) =
        dispatch.handle(state: state.state, data:)
      case maybe_panic {
        Some(info) ->
          state.logger.error(
            "RPC panic: "
            <> info.fn_name
            <> " (trace "
            <> info.trace_id
            <> "): "
            <> info.reason,
          )
        _ -> Nil
      }
      case mist.send_binary_frame(conn, response_bytes) {
        Ok(_) -> Nil
        Error(reason) ->
          state.logger.warning(
            "Failed to send WebSocket frame: " <> string.inspect(reason),
          )
      }
      mist.continue(ConnState(..state, state: new_state))
    }
    mist.Custom(PushFrame(frame)) -> {
      case mist.send_binary_frame(conn, frame) {
        Ok(_) -> Nil
        Error(reason) ->
          state.logger.warning(
            "Failed to send WebSocket push frame: " <> string.inspect(reason),
          )
      }
      mist.continue(state)
    }
    mist.Custom(Ignored) -> mist.continue(state)
    mist.Closed | mist.Shutdown -> mist.stop()
    mist.Text(_) -> mist.continue(state)
  }
}
