//// Code generated by libero. DO NOT EDIT.

import gleam/option.{type Option, None, Some}
import libero/error.{
  type PanicInfo, InternalError, MalformedRequest, UnknownFunction,
}
import libero/trace
import libero/wire
import server/handler as server_handler_handler
import server/shared_state.{type SharedState}
import shared/messages

pub type ClientMsg {
  DeleteTodo(id: Int)
  ToggleTodo(id: Int)
  CreateTodo(params: messages.TodoParams)
  GetTodos
}

@external(erlang, "todos@generated@rpc_atoms", "ensure")
pub fn ensure_atoms() -> Nil

pub fn handle(
  state state: SharedState,
  data data: BitArray,
) -> #(BitArray, Option(PanicInfo), SharedState) {
  case wire.decode_call(data) {
    Ok(#("shared/messages", request_id, msg)) -> {
      let typed_msg: ClientMsg = wire.coerce(msg)
      case typed_msg {
        DeleteTodo(id:) ->
          dispatch(state, request_id, fn() {
            server_handler_handler.delete_todo(id:, state:)
          })
        ToggleTodo(id:) ->
          dispatch(state, request_id, fn() {
            server_handler_handler.toggle_todo(id:, state:)
          })
        CreateTodo(params:) ->
          dispatch(state, request_id, fn() {
            server_handler_handler.create_todo(params:, state:)
          })
        GetTodos ->
          dispatch(state, request_id, fn() {
            server_handler_handler.get_todos(state:)
          })
      }
    }
    Ok(#(name, _request_id, _)) -> #(
      wire.tag_response(
        request_id: 0,
        data: wire.encode(Error(UnknownFunction(name))),
      ),
      None,
      state,
    )
    Error(_) -> #(
      wire.tag_response(
        request_id: 0,
        data: wire.encode(Error(MalformedRequest)),
      ),
      None,
      state,
    )
  }
}

fn dispatch(
  state state: SharedState,
  request_id request_id: Int,
  call call: fn() -> #(a, SharedState),
) -> #(BitArray, Option(PanicInfo), SharedState) {
  case trace.try_call(call) {
    Ok(#(value, new_state)) ->
      safe_encode(
        fn() { wire.encode(Ok(value)) },
        new_state,
        request_id,
        "dispatch_encode_ok",
      )
    Error(reason) -> {
      let trace_id = trace.new_trace_id()
      #(
        wire.tag_response(
          request_id:,
          data: wire.encode(
            Error(InternalError(trace_id, "Internal server error")),
          ),
        ),
        Some(error.PanicInfo(trace_id:, fn_name: "dispatch", reason:)),
        state,
      )
    }
  }
}

fn safe_encode(
  encoder: fn() -> BitArray,
  state: SharedState,
  request_id: Int,
  fn_name: String,
) -> #(BitArray, Option(PanicInfo), SharedState) {
  case trace.try_call(encoder) {
    Ok(bytes) -> #(wire.tag_response(request_id:, data: bytes), None, state)
    Error(reason) -> {
      let trace_id = trace.new_trace_id()
      #(
        wire.tag_response(
          request_id:,
          data: wire.encode(
            Error(InternalError(trace_id, "Response encoding failed")),
          ),
        ),
        Some(error.PanicInfo(trace_id:, fn_name:, reason:)),
        state,
      )
    }
  }
}
