//// Code generated by libero. DO NOT EDIT.

import gleam/option.{type Option, None, Some}
import libero/error.{
  type PanicInfo, InternalError, MalformedRequest, UnknownFunction,
}
import libero/trace
import libero/wire
import server/app_error.{type AppError}
import server/handler as server_handler_handler
import server/shared_state.{type SharedState}

@external(erlang, "counter@generated@rpc_atoms", "ensure")
pub fn ensure_atoms() -> Nil

pub fn handle(
  state state: SharedState,
  data data: BitArray,
) -> #(BitArray, Option(PanicInfo), SharedState) {
  case wire.decode_call(data) {
    Ok(#("shared/messages", msg)) ->
      dispatch(state, fn() {
        server_handler_handler.update_from_client(msg: wire.coerce(msg), state:)
      })
    Ok(#(name, _)) -> #(
      wire.tag_response(wire.encode(Error(UnknownFunction(name)))),
      None,
      state,
    )
    Error(_) -> #(
      wire.tag_response(wire.encode(Error(MalformedRequest))),
      None,
      state,
    )
  }
}

fn dispatch(
  state state: SharedState,
  call call: fn() -> Result(#(a, SharedState), AppError),
) -> #(BitArray, Option(PanicInfo), SharedState) {
  case trace.try_call(call) {
    Ok(Ok(#(value, new_state))) ->
      // Ship the full MsgFromServer envelope on the response so the client's
      // typed decoder handles both push and response frames uniformly.
      // Encoding runs under try_call so any serialization panic (e.g.
      // a value containing an unencodable term) is captured and surfaced
      // as InternalError instead of crashing the websocket handler.
      safe_encode(
        fn() { wire.encode(Ok(value)) },
        new_state,
        "dispatch_encode_ok",
      )
    Ok(Error(app_err)) ->
      safe_encode(
        fn() { wire.encode(Error(error.AppError(app_err))) },
        state,
        "dispatch_encode_app_err",
      )
    Error(reason) -> {
      let trace_id = trace.new_trace_id()
      #(
        wire.tag_response(
          wire.encode(Error(InternalError(trace_id, "Internal server error"))),
        ),
        Some(error.PanicInfo(trace_id:, fn_name: "dispatch", reason:)),
        state,
      )
    }
  }
}

/// Run an encoder thunk under try_call protection. If encoding panics
/// (e.g. a response value contains an unencodable term), return an
/// InternalError response with the panic reason so the websocket handler
/// can log it and stay alive.
fn safe_encode(
  encoder: fn() -> BitArray,
  state: SharedState,
  fn_name: String,
) -> #(BitArray, Option(PanicInfo), SharedState) {
  case trace.try_call(encoder) {
    Ok(bytes) -> #(wire.tag_response(bytes), None, state)
    Error(reason) -> {
      let trace_id = trace.new_trace_id()
      #(
        wire.tag_response(
          wire.encode(
            Error(InternalError(trace_id, "Response encoding failed")),
          ),
        ),
        Some(error.PanicInfo(trace_id:, fn_name:, reason:)),
        state,
      )
    }
  }
}
